<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <style>
        .tren {
            height: 84px;
            background-color: #333;
            padding: 20px 81px;
        }

        .imgtren {
            height: 44px;
        }

        .imgtren2 {
            width: 150px;
            float: right;
            margin: -5px 12px 0px 0px;
        }

        .tren th, td {
            border: 1px solid white;
            border-collapse: collapse;
            border-top: none;
            border-bottom: none;
            border-left: none;
            color: white;
            text-align: center;
        }

        .tren table {
            float: right;
            margin: 10px 0px;
        }

        .menu {
            height: 52px;
            background-color: #111;
            padding: 16px 81px;
        }

            .menu table {
                width: 100%;
                color: white;
            }

            .menu th {
                text-align: center;
                width: 12px;
            }

            .menu a {
                color: #ffffffa8;
            }

        .duoi {
            height: 610px;
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 80px 0px;
            margin: 0px auto;
        }

        .imgduoi {
            width: 120px;
        }

        .duoi ul {
            list-style: none;
            margin-left: -41px;
        }

        .imgduoi1 {
            width: 200px;
            float: right;
        }

        .imgduoi2 {
            width: 346px;
            float: right;
        }

        .duoi a {
            color: black;
        }

        .col-md-3 {
            width: 262px;
        }

        .khac {
            width: 432px;
        }

        .ulduoi {
            font-size: 18px;
        }

        .pp {
            text-align: center;
            font-size: 12px;
        }

        .iphone {
            height: 125px;
            background-color: #f9f9fa;
            padding: 27px 293px;
        }

        .ii {
            float: left;
            text-align: center;
            width: 102px;
            font-size: 12px;
            margin-left: 7px;
        }

            .ii img {
                width: 50px;
            }

        .i2 img {
            width: 50px;
        }

        .i2 {
            float: left;
            text-align: center;
            width: 102px;
            font-size: 12px;
            margin: 15px 0px 0px 7px;
        }

        .iphone a {
            color: black;
        }

        .khunggia {
            width: 373px;
            height: 240px;
            background-color: #f2f2f2;
            border-radius: 15px;
            text-align: center;
        }

        .i {
            width: 210px;
        }

        .aa {
            padding: 27px 0px 25px;
            text-align: center;
        }

        .row a {
            color: black;
        }

        .cc {
            text-align: center;
            padding: 27px 0px 25px;
        }

        .noidung1 {
            padding: 15px 80px;
        }

            .noidung1 h1 {
                font-size: 45px;
            }

        .noidung2 {
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 50px 0px;
            margin: 0px auto;
            text-align: center;
        }

        .col-md-6 select {
            width: 585px;
            height: 62px;
            border-radius: 7px;
            font-size: 20px;
            border: 1px solid #80808073;
        }

        .khung {
            width: 585px;
            height: 255px;
            border: 1px solid #80808073;
            border-radius: 7px;
            margin: 23px 0px 100px;
        }

            .khung img {
                width: 200px;
                height: 192px;
                margin-top: 23px;
            }

        .p2 {
            font-size: 20px;
        }

        .xx {
            font-size: 20px;
        }
        .mm {
            margin: 0px 166px;
        }
    </style>
</head>
<body>
    <div class="noidung">
        <div class="tren">
            <a href="Index.html"><img class="imgtren" src="images/logo.webp" /></a>
            <table style="width:30%">
                <tr>
                    <th><img class="imgtren2" src="images/a.webp" /></th>
                    <th> <span class="glyphicon glyphicon-earphone"></span> 1900.6626</th>
                    <th style="border: none;"><span class="glyphicon glyphicon-map-marker"></span> Hà Nội</th>
                </tr>
            </table>
        </div>
        <div class="menu">
            <table>
                <tr>
                    <th><a href="Index.html"><img src="images/logo2.jpg" /></a></th>
                    <th><a href="iPhone.html">iPhone</a></th>
                    <th><a href="IPad.html">iPad</a></th>
                    <th><a href="Mac.html">Mac</a></th>
                    <th><a href="Apple Watch.html">Apple Watch</a></th>
                    <th><a href="AirPods.html">AirPods</a></th>
                    <th><a href="PhuKien.html">Phụ Kiện</a></th>
                    <th><a href="DichVu.html">Dịch Vụ</a></th>
                    <th><a href="KhuyenMai.html">Khuyến mại</a></th>
                    <th><span class="glyphicon glyphicon-search"></span></th>
                </tr>
            </table>
        </div>
        <div class="iphone">
            <a href="#">
                <div class="ii">
                    <img src="images/app1.webp" />
                    <p>Apple Watch Series 6 Nhôm</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/app2.webp" />
                    <p>Apple Watch Series 6 Thép</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/app3.webp" />
                    <p>Apple Watch SE</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/app4.webp" />
                    <p>Apple Watch Series 5 Nike</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/app5.webp" />
                    <p>Apple Watch Series 5</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/app6.webp" />
                    <p>Apple Watch Series 3</p>
                </div>
            </a>
            
            <a href="#">
                <div class="i2">
                    <img src="images/app7.webp" />
                    <p>Phụ kiện Apple Watch chính hãng</p>
                </div>
            </a>
        </div>
        <div class="noidung1">
            <h1><b>Apple Watch</b></h1>
            <div class="row aa">
                <a href="#">
                    <div class="col-md-4 ">
                        <div class="khunggia">
                            <img class="i"src="images/Wat1.webp" />
                        </div>
                        <h3>Apple Watch Series 6 Nhôm</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i"src="images/Wat2.webp" />
                        </div>
                        <h3>Apple Watch Series 6 Thép</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i"src="images/Wat3.webp" />
                        </div>
                        <h3>Apple Watch SE</h3>
                    </div>
                </a>
            </div>
            <div class="row cc">
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i"src="images/Wat4.webp" />
                        </div>
                        <h3>Apple Watch Series 5 Nike</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i"src="images/Wat5.webp" />
                        </div>
                        <h3>Apple Watch Series 5</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i"src="images/Wat6.webp" />
                        </div>
                        <h3>Apple Watch Series 3</h3>
                    </div>
                </a>
            </div>
           
        </div>
        <div class="noidung2">
            <h1><b>So sánh sản phẩm</b></h1>
            <div class="row oo">
                <div class="col-md-6">
                    <select>
                        <option>Apple Watch Series 6 Nhôm</option>
                        <option>Apple Watch Series 6 Thép</option>
                        <option>Apple Watch SE</option>
                        <option>Apple Watch Series 5 Nike</option>
                        <option>Apple Watch Series 5</option>
                        <option>Apple Watch Series 3</option>
                    </select>
                    <div class="khung">
                        <div id="aaaaaa" class="carousel slide mm" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #D82E2D;" data-target="#aaaaaa" data-slide-to="0" class="active "></li>
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #B1B2B7;" data-target="#aaaaaa" data-slide-to="1"></li>
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #103B63;" data-target="#aaaaaa" data-slide-to="2"></li>
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #FCEBD3;" data-target="#aaaaaa" data-slide-to="3"></li>
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #E3E4DF;" data-target="#aaaaaa" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/wati1.jpeg" />
                                </div>
                                <div class="item">
                                    <img src="images/wati2.jpeg" />
                                </div>
                                <div class="item">
                                    <img src="images/wati3.jpeg" />
                                </div>
                                <div class="item">
                                    <img src="images/wati4.jpeg" />
                                </div>
                                <div class="item">
                                    <img src="images/wati5.jpeg" />
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <select>
                        <option>Apple Watch Series 6 Nhôm</option>
                        <option>Apple Watch Series 6 Thép</option>
                        <option>Apple Watch SE</option>
                        <option>Apple Watch Series 5 Nike</option>
                        <option>Apple Watch Series 5</option>
                        <option>Apple Watch Series 3</option>
                    </select>
                    <div class="khung">
                        <div id="myCarousel" class="carousel slide mm" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #D82E2D;" data-target="#myCarousel" data-slide-to="0" class="active "></li>
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #B1B2B7;" data-target="#myCarousel" data-slide-to="1"></li>
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #103B63;" data-target="#myCarousel" data-slide-to="2"></li>
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #FCEBD3;" data-target="#myCarousel" data-slide-to="3"></li>
                                <li style="margin-bottom: -122px; width: 25px; height: 25px; background-color: #E3E4DF;" data-target="#myCarousel" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img src="images/wati1.jpeg" />
                                </div>
                                <div class="item">
                                    <img src="images/wati2.jpeg" />
                                </div>
                                <div class="item">
                                    <img src="images/wati3.jpeg" />
                                </div>
                                <div class="item">
                                    <img src="images/wati4.jpeg" />
                                </div>
                                <div class="item">
                                    <img src="images/wati5.jpeg" />
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="p2">Chỉ từ 8.990.000 ₫</p>
                </div>
                <div class="col-md-6">
                    <p class="p2">Chỉ từ 8.990.000 ₫</p>
                </div>
            </div>
            <a href="#"><p class="xx">Xem chi tiết</p></a>
        </div>
        <div class="duoi">
            <img class="imgduoi" src="images/logo3.png" /><br /><br />
            <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng<br /> 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p><br /><br />
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li><b>Thông tin</b></li>
                        <a href="#">
                        <li>Giới thiệu</li></a>
                        <a href="#">
                        <li>Khuyến mại</li></a>
                        <a href="#">
                        <li>Tuyển dụng</li></a>
                        <a href="#">
                        <li>Hệ thống cửa hàng</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><b>Chính sách</b></li>
                        <a href="#">
                        <li>Chính sách đổi trả</li></a>
                        <a href="#">
                        <li>Chính sách bảo mật</li></a>
                        <a href="#">
                        <li>Chính sách hoạt động chung</li></a>
                        <a href="#">
                        <li>Chính sách trả góp</li></a>
                        <a href="#">
                        <li>Chính sách bảo hành</li></a>
                        <a href="#">
                        <li>Chính sách ship, COD</li></a>
                        <a href="#">
                        <li>Hướng dẫn mua hàng</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><b> Liên hệ </b></li>
                        <li>Gọi tư vấn</li>
                        <a href="#">
                        <li class="ulduoi"><b>1900 6626</b></li></a>
                    </ul>
                    <ul>
                        <li>KH Doanh nghiệp & Đối tác</li>
                        <a href="#">
                        <li class="ulduoi"><b> (Ms. Đặng Hương) </b> </li></a>
                        <a href="#">
                        <li class="ulduoi"><b>1972 927 907</b></liclass="ulduoi"></a>
                    </ul>
                </div>
                <div class="col-md-3 khac">
                    <img class="imgduoi1" src="images/b.webp" />
                    <img class="imgduoi2" src="images/c.webp" />
                </div>
            </div>
            <p class="pp">© 2021 Công ty CP HESMAN Việt Nam.</p>
            <p class="pp">Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam. Điện thoại: 0247 305 9999. Email: dac@shopdunk.com . Đại diện pháp luật: PHẠM MẠNH HÒA.</p>
        </div>
    </div>
</body>
</html>