<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <style type="text/css">
        .tren {
            height: 84px;
            background-color: #333;
            padding: 20px 81px;
        }

        .imgtren {
            height: 44px;
        }

        .imgtren2 {
            width: 150px;
            float: right;
            margin: -5px 12px 0px 0px;
        }

        .tren th, td {
            border: 1px solid white;
            border-collapse: collapse;
            border-top: none;
            border-bottom: none;
            border-left: none;
            color: white;
            text-align: center;
        }

        .tren table {
            float: right;
            margin: 10px 0px;
        }

        .menu {
            height: 52px;
            background-color: #111;
            padding: 16px 81px;
        }

            .menu table {
                width: 100%;
                color: white;
            }

            .menu th {
                text-align: center;
                width: 12px;
            }

            .menu a {
                color: #ffffffa8;
            }

        .duoi {
            height: 610px;
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 80px 0px;
            margin: 0px auto;
        }

        .imgduoi {
            width: 120px;
        }

        .duoi ul {
            list-style: none;
            margin-left: -41px;
        }

        .imgduoi1 {
            width: 200px;
            float: right;
        }

        .imgduoi2 {
            width: 346px;
            float: right;
        }

        .duoi a {
            color: black;
        }

        .col-md-3 {
            width: 262px;
        }

        .khac {
            width: 432px;
        }

        .ulduoi {
            font-size: 18px;
        }

        .container {
            font-size: 18px;
        }

        h1 {
            margin: 35px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tren">
        <a href="Index.html"><img class="imgtren" src="images/logo.webp" /></a>
        <table style="width:30%">
            <tr>
                <th><img class="imgtren2" src="images/a.webp" /></th>
                <th> <span class="glyphicon glyphicon-earphone"></span> 1900.6626</th>
                <th style="border: none;"><span class="glyphicon glyphicon-map-marker"></span> Hà Nội</th>
            </tr>
        </table>
    </div>
    <div class="menu">
        <table>
            <tr>
                <th><a href="Index.html"><img src="images/logo2.jpg" /></a></th>
                <th><a href="iPhone.html">iPhone</a></th>
                <th><a href="IPad.html">iPad</a></th>
                <th><a href="Mac.html">Mac</a></th>
                <th><a href="Apple Watch.html">Apple Watch</a></th>
                <th><a href="AirPods.html">AirPods</a></th>
                <th><a href="PhuKien.html">Phụ Kiện</a></th>
                <th><a href="DichVu.html">Dịch Vụ</a></th>
                <th><a href="KhuyenMai.html">Khuyến mại</a></th>
                <th><span class="glyphicon glyphicon-search"></span></th>
            </tr>
        </table>
    </div>
    <div class="container">
        <h1>Chính sách bảo mật</h1>
        <i><b>Shopdunk.com</b>cam kết sẽ bảo mật những thông tin mang tính riêng tư của khách hàng. Quý khách vui lòng đọc bản “Chính sách bảo mật” dưới đây để hiểu hơn những cam kết mà chúng tôi thực hiện, nhằm tôn trọng và bảo vệ quyền lợi của người truy cập</i><br /><br />
        <h3><b>MỤC ĐÍCH VÀ PHẠM VI THU TẬP THÔNG TIN</b></h3><br /><br />
        <p>Các thông tin thu thập thông qua website shopdunk.com sẽ giúp chúng tôi:</p><br />
        <ul>
            <li>Hỗ trợ khách hàng khi mua sản phẩm</li>
            <li>Giải đáp thắc mắc khách hàng</li>
            <li>Cung cấp cho bạn thông tin mới nhất trên Website của chúng tôi</li>
            <li>Xem xét và nâng cấp nội dung và giao diện của Website</li>
            <li>Thực hiện các hoạt động quảng bá liên quan đến các sản phẩm và dịch vụ của shopdunk.com</li>
        </ul><br />
        <p>Để được hỗ trợ trực tuyến tại shopdunk.com, quý khách có thể sẽ được yêu cầu đăng nhập bằng tài khoản Facebook Messenger.</p><br />
        <p>Chúng tôi cũng có thể thu thập thông tin về số lần viếng thăm, bao gồm số trang quý khách xem, số links (liên kết) bạn click và những thông tin khác liên quan đến việc kết nối đến https://shopdunk.com/ . Chúng tôi cũng thu thập các thông tin mà trình duyệt Web (Browser) quý khách sử dụng mỗi khi truy cập vào website https://shopdunk.com/, bao gồm: địa chỉ IP, loại Browser, ngôn ngữ sử dụng, thời gian và những địa chỉ mà Browser truy xuất đến.</p><br />
        <h3><b>PHẠM VI SỬ DỤNG THÔNG TIN CÁ NHÂN</b></h3><br /><br />
        <p>shopdunk.com thu thập và sử dụng thông tin cá nhân quý khách với mục đích phù hợp và hoàn toàn tuân thủ nội dung của “Chính sách bảo mật” này.</p><br />
        <p>Khi cần thiết, chúng tôi có thể sử dụng những thông tin này để liên hệ trực tiếp với bạn dưới các hình thức như: Gửi thư ngỏ, đơn đặt hàng, thư cảm ơn, thông tin về kỹ thuật và bảo mật, quý khách có thể nhận được thư định kỳ cung cấp thông tin sản phẩm, dịch vụ mới, thông tin về các sự kiện sắp tới hoặc thông tin tuyển dụng nếu quý khách đăng kí nhận email thông báo (Tại hệ thống các cửa hàng).</p><br />
        <p>Ngoại trừ các trường hợp về Sử dụng thông tin cá nhân như đã nêu trong chính sách này, chúng tôi cam kết sẽ không tiết lộ thông tin cá nhân bạn ra ngoài.</p><br />
        <p>Trong một số trường hợp, chúng tôi có thể thuê một đơn vị độc lập để tiến hành các dự án nghiên cứu thị trường và khi đó thông tin của bạn sẽ được cung cấp cho đơn vị này để tiến hành dự án. Bên thứ ba này sẽ bị ràng buộc bởi một thỏa thuận về bảo mật mà theo đó họ chỉ được phép sử dụng những thông tin được cung cấp cho mục đích hoàn thành dự án.</p><br />
        <p>Chúng tôi có thể tiết lộ hoặc cung cấp thông tin cá nhân của bạn trong các trường hợp thật sự cần thiết như sau: (a) Khi có yêu cầu của các cơ quan pháp luật; (b) Trong trường hợp mà chúng tôi tin rằng điều đó sẽ giúp chúng tôi bảo vệ quyền lợi chính đáng của mình trước pháp luật; (c) Tình huống khẩn cấp và cần thiết để bảo vệ quyền an toàn cá nhân của các thành viên shopdunk.com khác.</p><br />
        <h3><b>THỜI GIAN LƯU TRỮ THÔNG TIN</b></h3><br /><br />
        <p>Chúng tôi sẽ lưu trữ các Thông tin cá nhân do Khách hàng cung cấp trên hệ thống của chúng tôi trong quá trình cung cấp dịch vụ cho khách hàng hoặc cho đến khi hoàn thành mục đích thu thấp hoặc khi Khách hàng có yêu cầu hủy các thông tin đã cung cấp.</p><br /><br />
        <h3><b>ĐỊA CHỈ CỦA ĐƠN VỊ THU THẬP VÀ QUẢN LÝ THÔNG TIN CÁ NHÂN</b></h3><br />
        <ul>
            <li>Địa chỉ: Nhà N3-7 Dự án Xuân La, ngách 46, ngõ 191 Lạc Long Quân, phường</li>
            <li>Xuân La, quận Tây Hồ, thành phố Hà Nội, Việt Nam</li>
            <li>Điện thoại: 0981.166.642 – 1900.6626</li>
            <li>Website: https://shopdunk.com/</li>
        </ul><br />
        <h3><b>PHƯƠNG TIỆN VÀ CÔNG CỤ ĐỂ NGƯỜI DÙNG TIẾP CẬN, CHỈNH SỬA THÔNG TIN CÁ NHÂN CỦA MÌNH</b></h3><br />
        <p>Bất cứ thời điểm nào quý khách cũng có thể truy cập và chỉnh sửa những thông tin cá nhân của mình theo các liên kết (website’s links) thích hợp mà chúng tôi cung cấp hoặc thông qua tổng đài hỗ trợ trực tuyến 0981.166.642 – 1900.6626.</p><br />
        <h3><b>CAM KẾT BẢO MẬT THÔNG TIN CÁ NHÂN KHÁCH HÀNG</b></h3><br />
        <p>Khi bạn cung cấp thông tin cá nhân của bạn cho chúng tôi (Thông qua tổng đài hỗ trợ trực tuyến, messenger hoặc tại trực tiếp các hệ thống cửa hàng), bạn đã đồng ý với các điều khoản mà chúng tôi đã nêu ở trên, shopdunk.com cam kết bảo mật thông tin cá nhân của quý khách bằng mọi cách thức có thể. Chúng tôi sẽ sử dụng nhiều công nghệ bảo mật thông tin khác nhau như: chuẩn quốc tế PCI, SSL,… nhằm bảo vệ thông tin này không bị truy lục, sử dụng hoặc tiết lộ ngoài ý muốn.</p><br />
        <p>Tuy nhiên do hạn chế về mặt kỹ thuật, không một dữ liệu nào có thể được truyền trên đường truyền internet mà có thể được bảo mật 100%. Do vậy, chúng tôi không thể đưa ra một cam kết chắc chắn rằng thông tin quý khách cung cấp cho chúng tôi sẽ được bảo mật một cách tuyệt đối an toàn, và chúng tôi không thể chịu trách nhiệm trong trường hợp có sự truy cập trái phép thông tin cá nhân của quý khách như các trường hợp quý khách tự ý chia sẻ thông tin với người khác… Nếu quý khách không đồng ý với các điều khoản như đã mô tả ở trên, Chúng tôi khuyên quý khách không nên gửi thông tin đến cho chúng tôi.</p><br />
        <p>Vì vậy, shopdunk.com cũng khuyến cáo quý khách nên bảo mật các thông tin liên quan (Không nhấn vào các đường link rác gửi về tin nhắn riêng)</p><br />
        <p>Nếu sử dụng máy tính chung nhiều người, quý khách nên đăng xuất tài khoản đăng nhập messenger, hoặc thoát hết tất cả cửa sổ Website đang mở.</p><br /><br /><br /><br /><br />
    </div>
    <div class="duoi">
        <img class="imgduoi" src="images/logo3.png" /><br /><br />
        <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng<br /> 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p><br /><br />
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li><b>Thông tin</b></li>
                    <a href="GioiThieu.html">
                    <li>Giới thiệu</li></a>
                    <a href="#">
                    <li>Khuyến mại</li></a>
                    <a href="#">
                    <li>Tuyển dụng</li></a>
                    <a href="#">
                    <li>Hệ thống cửa hàng</li></a>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b>Chính sách</b></li>
                    <a href="DoiTra.html">
                    <li>Chính sách đổi trả</li></a>
                    <a href="#">
                    <li>Chính sách bảo mật</li></a>
                    <a href="#">
                    <li>Chính sách hoạt động chung</li></a>
                    <a href="#">
                    <li>Chính sách trả góp</li></a>
                    <a href="#">
                    <li>Chính sách bảo hành</li></a>
                    <a href="#">
                    <li>Chính sách ship, COD</li></a>
                    <a href="#">
                    <li>Hướng dẫn mua hàng</li></a>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b> Liên hệ </b></li>
                    <li>Gọi tư vấn</li>
                    <a href="#">
                    <li class="ulduoi"><b>1900 6626</b></li></a>
                </ul>
                <ul>
                    <li>KH Doanh nghiệp & Đối tác</li>
                    <a href="#">
                    <li class="ulduoi"><b> (Ms. Đặng Hương) </b> </li></a>
                    <a href="#">
                    <li class="ulduoi"><b>1972 927 907</b></liclass="ulduoi"></a>
                </ul>
            </div>
            <div class="col-md-3 khac">
                <img class="imgduoi1" src="images/b.webp" />
                <img class="imgduoi2" src="images/c.webp" />
            </div>
        </div>
        <p class="pp">© 2021 Công ty CP HESMAN Việt Nam.</p>
        <p class="pp">Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam. Điện thoại: 0247 305 9999. Email: dac@shopdunk.com . Đại diện pháp luật: PHẠM MẠNH HÒA.</p>
    </div>
</body>
</html>