<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <style>
        .tren1 {
            height: 92px;
            width: 76%;
            float: left;
            background-image: url('images/logo4.jpg');
        }
        .tren2 {
            height: 92px;
            float: left;
            width: 24%;
            background-color:black;
        }
            .tren2 p {
                color: white;
                margin: 42px 12px;
            }
        .noidung1{
            height:510px;
            background-image:url('images/br1.png');
            float:left;
            width:100%;
            text-align:center;
        }
            .noidung1 h1 {
                color: rgb(22, 99, 199);
                font-size: 72px;
                margin-top: 120px;
            }
            .noidung1 h2 {
                margin-top: 110px;
            }
        .noidung21{
            width:53%;
            height:312px;
            background-image:url('images/br3.jpg');
            float:left;
        }
        .noidung21 h4{
            color:white;
            margin:0px;
        }
            .noidung21 blockquote {
                float: right;
                margin-top: 123px;
                margin-right: 20px;
            }
        .noidung22 {
            width: 47%;
            height: 312px;
            background-image: url('images/br2.jpg');
            float: left;
        }
        .noidung3 {
            float: left;
            background-color: rgb(250, 250, 250);
            height: 660px;
            width: 100%;
            text-align: center;
            padding: 30px 215px;
        }
            .noidung3 h1 {
                font-size: 60px;
                margin-bottom:-15px;
            }
        .noidung4 {
            float: left;
            height: 734px;
            width: 100%;
            text-align: center;
            padding: 30px 215px;
        }
            .noidung4 h2 {
                font-size: 37px;
                margin-bottom: -15px;
            }
        .noidung5 {
            float: left;
            background-color: rgb(250, 250, 250);
            height: 770 px;
            width: 100%;
            text-align: center;
            padding: 30px 215px;
        }
        .noidung5 h1 {
            font-size: 60px;
        }
        .noidung6 {
            height: 680px;
            width: 100%;
            float: left;
            text-align: center;
            padding: 30px 215px;
        }
            .noidung6 h1 {
                color: rgb(92, 41, 11);
                font-size: 37px;
               
            }
        .oo {
            box-shadow: 9px 14px 22px #80808033;
        }
        .noidung7{
            height:320px;
            width:100%;
            float:left;
            text-align:center;
        }
            .noidung7 input {
                height: 40px;
                width: 415px;
                margin: 13px;
                border: 1px solid #00000045;
                border-radius: 6px;
            }
        .ip {
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: bold;
            background-color:rgb(22, 99, 199);
            border:none;
        }
        .h37 {
            margin-bottom: -19px;
        }
        .noidung8 {
            float: left;
            height: 755px;
            width: 100%;
            background-color: rgb(250, 250, 250);
            padding: 0px 250px;
        }
        .noidung8 h1{
            text-align:center;
        }
        .noidung8 p{
            font-size:16px;
        }
            .noidung8 span {
                color: rgb(232, 58, 48);
            }
            .noidung8 b {
                color: rgb(22, 99, 199);
                font-weight: bold;
            }
            .noidung8 h2 {
               
                font-weight: bold;
            }
        .ss {
            color: rgb(232, 58, 48);
            font-weight: bold;
        }
        .duoi {
            height: 359px;
            width: 100%;
            float: left;
            padding: 28px 249px;
        }
            .duoi img {
                width: 95px;
                border-radius: 8px;
                height: 57px;
            }
            .duoi p {
                font-size: 13px;
                text-align: justify;
            }
            .duoi b {
                font-weight: bold;
            }
        .duoi1 {
            margin: 0px 93px;
        }
    </style>
</head>
<body>
    <div class="noidung">
        <div class="tren">
            <div class="tren1"></div>
            <div class="tren2">
                <a href="#"><p><span class="glyphicon glyphicon-earphone"><b>1900.6626</b></span></p></a>
            </div>
        </div>
        <div class="noidung1">
            <h2><b>ShopDunk Apple Mono Store đầu tiên</b></h2>
            <h3>số 02 Hàng Bài, Hoàn Kiếm Hà Nội</h3>
            <h1><b>CHÍNH THỨC RA MẮT</b></h1>
        </div>
        <div class="noidung2">
            <div class=" noidung21">
                <blockquote>
                    <h4 style="color: rgb(232, 58, 48);">ShopDunk - Đại lý uỷ quyền Apple</h4>
                    <h4>- Bảo hành chính hãng tại Apple VN</h4>
                    <h4>- Bao test 1 đổi 1 trong 15 ngày</h4>
                    <h4>- Giá tốt, trả góp 0% thủ tục dễ dàng</h4>
                    <h4>- Hỗ trợ bảo hành mở rộng AppleCare</h4>
                    <h4>- Bảo hành Kim Cương rơi vỡ chỉ từ 199.000đ</h4>
                </blockquote>
            </div>
            <div class="noidung22">
            </div>
        </div>
        <div class="noidung3">
            <h1><b>Mono Store là gì?</b></h1>
            <h3>Mang không gian trải nghiệm chuẩn Apple về Việt Nam</h3><br/>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img style="height: 400px; width: 85%;" src="images/br4.jpg" /><br />
                        <h4>Được quy chuẩn và tư vấn thiết kế, xây dựng bởi chính Apple.</h4>
                    </div>
                    <div class="item">
                        <img style="height: 400px; width: 85%;" src="images/br5.jpg" /><br />
                        <h4>Khách hàng được khuyến khích trải nghiệm và tìm hiểu sản<br /> phẩm trong không gian trưng bày chuyên nghiệp.</h4>
                    </div>
                    <div class="item">
                        <img style="height: 400px; width: 85%;" src="images/br6.jpg" /><br />
                        <h4>Tư vấn viên được đào tạo bởi Apple để trở thành chuyên gia<br /> giải quyết mọi vấn đề về sản phẩm và dịch vụ.</h4>
                    </div>
                    <div class="item">
                        <img style="height: 400px; width: 85%;" src="images/br7.jpg" /><br />
                        <h4>Apple Mono Store chỉ bán và trưng bày các sản phẩm chất lượng<br /> cao được Apple xác nhận.</h4>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="noidung4">
            <h2><b>ShopDunk số 02 Hàng Bài</b></h2>
            <h2><b>Apple Mono Store đầu tiên tại trung tâm Hà Nội</b></h2><br/><br /><br /><br />
            <div id="aa" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img style="height: 432px; width: 53%; float: left; " src="images/br8.jpg" /><br /><br /><br /><br /><br /><br /><br /><br />
                        <p style="font-size: 20px; margin-top: 0px; ">Vị trí đắc địa, không gian đậm chất<br /> Apple ngay tại phố đi bộ Bờ Hồ, đối<br /> diện Tràng Tiền Plaza.</p>
                    </div>
                    <div class="item">
                        <img style="height: 432px; width: 53%; float: left;" src="images/br9.jpg" /><br /><br /><br /><br /><br /><br /><br /><br />
                        <p style="font-size: 20px; margin-top: 0px; ">Mang tới những trải nghiệm chuyên<br /> nghiệp như một Apple Store thu<br /> nhỏ với quy chuẩn khắt khe nhất.</p>
                    </div>
                    <div class="item">
                        <img style="height: 432px; width: 53%; float: left;" src="images/br10.jpg" /><br /><br /><br /><br /><br /><br /><br /><br />
                        <p style="font-size: 20px; margin-top: 0px; ">Phong phú trải nghiệm, khách hàng<br /> được thoải mái thử tất cả thiết bị và<br /> dịch vụ Apple mới nhất.</p>
                    </div>
                    <div class="item">
                        <img style="height: 432px; width: 53%; float: left;" src="images/br11.jpg" /><br /><br /><br /><br /><br /><br /><br /><br />
                        <p style="font-size: 20px; margin-top: 0px; ">Chất lượng toàn cầu với giá bán và dịch<br /> vụ hoàn hảo, phù hợp với mọi người Việt<br /> Nam.</p>
                    </div>
                </div>
                <a class="left carousel-control" href="#aa" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#aa" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="noidung5">
            <h1><b>Yêu Apple, đến ShopDunk</b></h1><br /><br /><br />
            <div id="bb" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img style="height: 400px; width: 75%;" src="images/a1.jpg" /><br />
                        <h4>ShopDunk Apple Mono Store đầu tiên tại Hà Nội</h4>
                    </div>
                    <div class="item">
                        <img style="height: 400px; width: 75%;" src="images/a2.jpg" /><br />
                        <h4>Trải nghiệm cửa hàng Apple ShopDunk 12B Láng Hạ</h4>
                    </div>
                    <div class="item">
                        <img style="height: 400px; width: 75%;" src="images/a3.jpg" /><br />
                        <h4>Hotgirl Payo chọn iPhone tặng mẹ tại ShopDunk</h4>
                    </div>
                    <div class="item">
                        <img style="height: 400px; width: 75%;" src="images/a4.jpeg" /><br />
                        <h4>Vinh Vật Vờ trải nghiệm cửa hàng Apple phong cách thổ cẩm</h4>
                    </div>
                    <div class="item">
                        <img style="height: 400px; width: 75%;" src="images/a5.jpg" /><br />
                        <h4>Cửa hàng Apple phong cách thổ cẩm đầu tiên Việt Nam</h4>
                    </div>
                    <div class="item">
                        <img style="height: 400px; width: 75%;" src="images/a6.jpg" /><br />
                        <h4>Vinh Vật Vờ dẫn bạn gái đi mua iPhone 12 Pro Max</h4>
                    </div>
                </div>
                <a class="left carousel-control" href="#bb" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#bb" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="noidung6">
            <h1><b>Báo chí nói về ShopDunk</b></h1>
            <div id="cc" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner oo">
                    <div class="item active">
                        <a href="#">
                            <img style="width: 50%; float: left;" src="images/1.jpg" />
                        </a>
                        <a href="#">
                            <img style="width: 50%; float: left;"src="images/2.jpg" />
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img style="width: 50%; float: left;"src="images/3.jpg" />
                        </a>
                        <a href="#">
                            <img style="width: 50%; float: left;"src="images/4.jpg" />
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="images/5.jpg" />
                        </a>
                    
                </div>
                <a class="left carousel-control" href="#cc" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#cc" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
            </div>
        <div class="noidung7">
            <h3 class="h37"><b>Để phòng dịch và giúp mua sắm dễ dàng</b></h3>
            <h3><b>Quý khách vui lòng lưu lại thông tin để ShopDunk chuẩn bị trước</b></h3>
            <form>
                <input type="text" value="Họ và tên" required /><br />
                <input type="text" value="Số điện thoại" required /><br />
                <input class="ip" type="submit" value="Cám ơn quý khách đã để lại thông tin" />
            </form>
        </div>
        <div class="noidung8">
            <h1>Danh sách 19 cửa hàng toàn quốc</h1>
            <h2>Hà Nội</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>02 HÀNG BÀI - <span class="ss">Apple Mono Store</span><br />CSKH: <b>0981.001.030</b></p>
                    <p>
                        12 LÁNG HẠ<br />
                        CSKH: <b>0981.004.560</b>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        143 THÁI HÀ<br />
                        CSKH: <b>0981.166.641</b>
                    </p>
                    <p>
                        254 CẦU GIẤY<br />
                        CSKH: <b>0981.166.642</b>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        76 THÁI HÀ<br />
                        CSKH: <b>0981.000.915</b>
                    </p>
                    <p>
                        414 NGUYỄN TRÃI<br />
                        CSKH: <b>0981.166.658</b>
                    </p>
                </div>
            </div><br /><br />
            <h2>Hồ Chí Minh</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>
                        467 QUANG TRUNG, GÒ VẤP<br />
                        CSKH: <b>0961.960.008</b>
                    </p>
                    <p>
                        201 N.T.M.KHAI, Q1<br />
                        CSKH: <b>0981.676.753</b><br />
                        <span>[MỚI KHAI TRƯƠNG]</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        133 ĐƯỜNG 3/2, Q.10<br />
                        CSKH: <b>0949.742.654</b>
                    </p>
                    <p>
                        392 HOÀNG DIỆU, Q4<br />
                        CSKH: <b>0981.988.671</b><br />
                        <span>[MỚI KHAI TRƯƠNG]</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        120 PHAN ĐĂNG LƯU, P.NHUẬN<br />
                        CSKH: <b>0981.988.675</b><br />
                        <span>[MỚI KHAI TRƯƠNG]</span>
                    </p>
                </div>
            </div><br /><br />
            <h2>Tỉnh thành khác</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>
                        116 BIÊN HOÀ, HÀ NAM<br />
                        CSKH: <b>0981.166.670</b>
                    </p>
                    <p>
                        NGÃ 3 ĐƯỜNG CHÁNH, HẢI HẬU<br />
                        CSKH: <b>0981.166.652</b><br />
                    </p>
                    <p>
                        85 N.T.MINH KHAI, TP VINH<br />
                        CSKH: <b>0981.166.632</b><br />
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        1019 T.H.ĐẠO, TP NINH BÌNH<br />
                        CSKH: <b>0981.166.629</b>
                    </p>
                    <p>
                        39B ĐẠI LỘ HCM, TP HẢI DƯƠNG<br />
                        CSKH: <b>0981.166.636</b>
                    </p>
                    <p>
                        58 NGUYỄN VĂN LINH, ĐÀ NẴNG<br />
                        CSKH: <b>0981.00.55.92</b>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        256 T.H.Đ, TP NAM ĐỊNH<br />
                        CSKH: <b>0981.166.645</b>
                    </p>
                    <p>
                        8 SHOPHOUSE VINCOM, TP.TB<br />
                        CSKH: <b>0981.166.650</b>
                    </p>
                </div>
            </div>
        </div>
        <div class="duoi">
            <img src="images/logo3.png" /><br /><br />
            <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p>
            <p>Liên hệ/ Gọi tư vấn:<b>1900.6626</b><br/>KH Doanh nghiệp & Đối tác:<b>0972.927.907 (Ms. Hương)</b></p>
            <div class="duoi1">
                <p style="font-size: 7px; text-align: center;">© 2016 Công ty CP HESMAN Việt Nam</p>
                <p style="color: rgb(180, 180, 180); font-size: 7px; text-align: center;">
                    Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam.
                    Điện thoại: 1900.6626. Email: lienhe@shopdunk.com. Đại diện pháp luật: PHẠM MẠNH HÒA
                </p>
            </div>
        </div>
    </div>
</body>
</html>