<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .tren {
            height: 90px;
            background-color: #333;
            padding: 19px 143px;
        }

        .imgtren {
            height: 55px;
        }

        .imgtren2 {
            width: 180px;
            float: right;
            margin: -5px 12px 0px 0px;
        }

        .tbtren {
            border-collapse: collapse;
            border-top: none;
            border-bottom: none;
            border-left: none;
            color: white;
            text-align: center;
            border: none;
        }
        .tren table {
            float: right;
            margin: 10px 0px;
        }

        .menu {
            height: 61px;
            background-color: #111;
            padding: 16px 58px;
        }

            .menu img {
                height: 34px;
            }

            .menu table {
                width: 100%;
                color: white;
            }

            .menu th {
                text-align: center;
                width: 52px;
                font-size: 18px;
            }

            .menu a {
                color: #ffffffa8;
            }

        .imgle {
            margin: 22px 539px;
        }

        .h11 {
            color: rgb(0, 0, 0);
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            line-height: 1.6;
        }

        .ile {
            font-size: 19px;
            margin-left: 75px;
        }
        .tbduoi {
            border: 1px solid black;
            border-collapse: collapse;
            color: black;
            padding: 12px;
            font-size: 18px;
        }
        .th {
            border: 1px solid black;
            border-collapse: collapse;
            color: black;
            padding: 12px;
            font-size: 18px;
        }
        .thh{
            text-align:center;
        }
        .noidung8 {
            float: left;
            height: 880px;
            width: 100%;
            background-color: rgb(250, 250, 250);
            padding: 0px 250px;
        }

            .noidung8 h1 {
                text-align: center;
            }

            .noidung8 p {
                font-size: 16px;
            }

            .noidung8 span {
                color: rgb(232, 58, 48);
            }

            .noidung8 b {
                color: rgb(22, 99, 199);
                font-weight: bold;
            }

            .noidung8 h2 {
                font-weight: bold;
            }

        .ss {
            color: rgb(232, 58, 48);
            font-weight: bold;
        }

        .duoi {
            height: 610px;
            width: 1188px;
            float:left;
            padding: 80px 0px;
            margin: 0px auto;
        }

        .imgduoi {
            width: 120px;
        }

        .duoi ul {
            list-style: none;
            margin-left: -41px;
        }

        .imgduoi1 {
            width: 200px;
            float: right;
        }

        .imgduoi2 {
            width: 346px;
            float: right;
        }

        .duoi a {
            color: black;
        }

        .col-md-3 {
            width: 262px;
        }

        .khac {
            width: 432px;
        }

        .ulduoi {
            font-size: 18px;
        }

        .pp {
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="tren">
        <a href="Index.html"><img class="imgtren" src="images/logo.webp" /></a>
        <table class="tbtren" style="width:30%">
            <tr class="trtren">
                <th class="thtren"><img class="imgtren2" src="images/a.webp" /></th>
                <th class="thtren"style="font-size: 20px;"> <span class="glyphicon glyphicon-earphone"></span> 1900.6626</th>
            </tr>
        </table>
    </div>
    <div class="menu">
        <table>
            <tr>
                <th><a href="Index.html"><img src="images/logo2.jpg" /></a></th>
                <th><a href="iPhone.html">iPhone</a></th>
                <th><a href="IPad.html">iPad</a></th>
                <th><a href="Mac.html">Mac</a></th>
                <th><a href="Apple Watch.html">Apple Watch</a></th>
                <th><a href="AirPods.html">AirPods</a></th>
                <th><a href="PhuKien.html">Phụ Kiện</a></th>
                <th><a href="DichVu.html">Dịch Vụ</a></th>
                <th><a href="KhuyenMai.html">Khuyến mại</a></th>
            </tr>
        </table>
    </div>
    <img class="imgle" src="images/logooo.jpg" />
    <h1 class="h11">CHÍNH SÁCH ÐỔI TRẢ SẢN PHẨM</h1>
    <h1 class="h11">TẠI SHOPDUNK</h1>
    <i class="ile">Áp dụng từ: 24/05/2021 (*)</i><br />
    <i class="ile">
        Nơi thực hiện đổi trả: Toàn hệ thống ShopDunk.
    </i>
    <div class="container">
        <h2>1. SẢN PHẨM MỚI</h2><br />
        <h4><b>SẢN PHẨM MỚI:</b> ÐIỆN THOẠI, TÍNH BẢNG, LAPTOP, ÐỒNG HỒ THÔNG MINH</h4>
        <table class="tbduoi">
            <tr style="background-color: rgb(180, 180, 180);">
                <th class="thh th" colspan="2"><h3>SẢN PHẨM LỖI DO NHÀ SẢN XUẤT ( được hãng xác nhận )</h3></th>
            </tr>
            <tr>
                <th class="thh th">Tháng thứ 1 </th>
                <th class="thh th">Từ tháng thứ 2 đến tháng thứ 12</th>
            </tr>
            <tr>
                <td class="th">
                    Gửi máy bảo hành hãng theo quy định Apple.<br /><b>Hoặc:</b><br />Khách hàng trả máy và ShopDunk hoàn lại tiền với mức giá bằng 80% giá trên web tại thời điểm trả.
                    Riêng: iPhone, iPad, Watch áp dụng chính sách.<br /><b>Bao test 15 ngày 1 đổi 1 </b>
                </td>
                <td class="th">Gửi máy bảo hành theo quy định của hãng Apple.<br /><b>Hoặc:</b><br />Khách hàng trả máy và ShopDunk<b> hoàn lại tiền và thu phí thêm 5%</b>so với mức hoàn tiền khi trả ở tháng thứ 1.<br /><br />Ví dụ: ở tháng thứ 1, nếu khách hàng trả sản phẩm sẽ được hoàn lại tiền với mức giá bằng 80% thì sang tháng thứ 2 nếu khách hàng trả máy sẽ thu phí thêm 5% nên mức hoàn tiền sẽ còn 75% giá trên web (tại thời điểm trả), tháng thứ 3 mức hoàn tiền sẽ trừ thêm 5% thành 70%.</td>
            </tr>
            <tr style="background-color: rgb(180, 180, 180);">
                <th class="thh th" colspan="2"><h3>SẢN PHẨM KHÔNG LỖI(KHÔNG PHÙ HỢP VỚI NHU CẦU CỦA KHÁCH HÀNG)</h3></th>
            </tr>
            <tr>
                <th class="thh th">Tháng thứ 1 </th>
                <th class="thh th">Từ tháng thứ 2 đến tháng thứ 12</th>
            </tr>
            <tr>
                <td class="th">Hoàn lại tiền máy với giá 80% giá trên webtại thời điểm trả.</td>
                <td class="th"><b>Hoàn lại tiền với mức phí thêm 5% </b>so với tháng thứ 1 (80%).<br />Ví dụ: tháng thứ 2 hoàn lại tiền với mức giá 75% giá trên web tại thời điểm trả, tháng thứ 3 là 70%.</td>
            </tr>
            <tr>
                <td class="th" colspan="2">Công ty nhập lại sản phẩm cũ theo điều khoản “trả lại hàng” (*) đồng thời xuất bán lại sản phẩm mới.<br />Phần chênh lệch giá là khoản phí sử dụng khách hàng phải trả và công ty xuất hoá đơn giá trị gia tăng (GTGT) cho khoản phí này.</td>
            </tr>
            <tr style="background-color: rgb(180, 180, 180);">
                <th class="thh th" colspan="2"><h3>SẢN PHẨM LỖI DO NGƯỜI SỬ DỤNG</h3></th>
            </tr>
            <tr>
                <td class="th "colspan="2">-  Không đủ điều kiện bảo hành theo qui định của hãng.<br />-  Máy không giữ nguyên 100% hình dạng ban đầu.<br />-  Màn hình bị trầy xước.<br /><b>=> Không áp dụng bảo hành, đổi trả. ShopDunk hỗ trợ chuyển bảo hành, khách hàng chịu chi phí sửa chữa.</b></td>
            </tr>
        </table><br /><br /><br />
        <h2>2.  ÐÃ SỬ DỤNG</h2><br />
        <h4><b>SẢN PHẨMÐÃ SỬ DỤNG :</b> ÐIỆN THOẠI, TÍNH BẢNG, LAPTOP, ÐỒNG HỒ THÔNG MINH</h4>
        <table class="tbduoi">
            <tr style="background-color: rgb(180, 180, 180);">
                <th></th>
                <th class="thh th"><h3>SẢN PHẨM LỖI DO NHÀ SẢN XUẤT</h3></th>
                <th class="thh th"><h3>SẢN PHẨM KHÔNG LỖI</h3></th>
                <th class="thh th"><h3>LỖI DO NGƯỜI SỬ DỤNG (Không áp dụng đổi trả)</h3></th>
            </tr>
            <tr>
                <td class="th"><b>15 ngày đầu tiên</b></td>
                <td class="th">
                    Bao test 15 ngày đầu<br /> 1.   Đổi sản phẩm tương đương (cùng giá,cùng model, cùng
                    dung lượng,cùng
                    thời gian bảo hành…)<br />2.   Nếu không có sản
                    phẩm tương đương
                    thì. khách hàng đổi
                    sang. sản phẩm khác
                    (phụ phí theo chênh
                    lệch )
                </td>
                <td class="th">Không đổi trả</td>
                <td class="th"rowspan="2">
                    1.         Không đủ điều kiện
                    bảo hành theo quy
                    định của hãng<br />2.        Điện thoại, tablet,
                    laptop, đồng hồ
                    thông minh bị trầy
                    xước<b> màn hình</b><br />3.         Máy không giữ
                    nguyên 100% hình
                    dạng. ban đầu<br /><b>=> Khách hàng chịu phí sửa chữa</b>
                </td>
            </tr>
            <tr>
                <td class="th"><b>Từ ngày 16 đến hết thời gian bảo hành</b></tdclass="th">
                <td class="th">
                    Gửi máy bảo hành theo
                    đúng quy định của hãng
                    hoặc bảo hành
                    của ShopDunk.
                </td>
                <td class="th">Không đổi trả</td>
            </tr>
        </table><br /><br /><br />
        <b style="font-size: 18px;">Ðiều kiện đổi trả:</b>
        <p style="font-size: 18px;">1. Còn đầy đủ phiếu bảo hành (nếu có) và phụ kiện đi kèm</p>
        <p style="font-size: 18px;">2. Ngoài ra, không thu thêm bất kỳ phí nào khác.</p><br /><br />
        <b style="font-size: 18px;">Khái niệm về bảo hành</b>
        <p style="font-size: 18px;">
            - Khách hàng đem máy lên hệ thống ShopDunk hoặc đem trực tiếp lên hãng để được bảo
            hành.
        </p>
        <p style="font-size: 18px;">
            - Tuỳ vào thời hạn bảo hành còn lại của sản phẩm, ShopDunk sẽ gửi máy đến trung tâm bảo<br />
            hành hãng hoặc bảo hành trực tiếp tại trung tâm bảo hành ShopDunk, đối tác. Chính sách,<br />
            quy trình và các nghiệp vụ sửa chữa bảo hành tại ShopDunk giống với bảo hành tại hãng.
        </p><br /><br />
        <i style="font-size: 17px; margin-left: 280px;">(*) Chính sách có hiệu lực với các máy có hoá đơn mua hàng kể từ ngày 24/05/2021.</i><br />
        <b style="font-size: 17px; float: right;"><i>www.shopdunk.com - 1900.6626</i></b><br />
        <div class="noidung8">
            <h1>Danh sách 19 cửa hàng toàn quốc</h1>
            <h2>Hà Nội</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>02 HÀNG BÀI - <span class="ss">Apple Mono Store</span><br />CSKH: <b>0981.001.030</b></p>
                    <p>
                        12 LÁNG HẠ<br />
                        CSKH: <b>0981.004.560</b>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        143 THÁI HÀ<br />
                        CSKH: <b>0981.166.641</b>
                    </p>
                    <p>
                        254 CẦU GIẤY<br />
                        CSKH: <b>0981.166.642</b>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        76 THÁI HÀ<br />
                        CSKH: <b>0981.000.915</b>
                    </p>
                    <p>
                        414 NGUYỄN TRÃI<br />
                        CSKH: <b>0981.166.658</b>
                    </p>
                </div>
            </div><br /><br />
            <h2>Hồ Chí Minh</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>
                        467 QUANG TRUNG, GÒ VẤP<br />
                        CSKH: <b>0961.960.008</b>
                    </p>
                    <p>
                        201 N.T.M.KHAI, Q1<br />
                        CSKH: <b>0981.676.753</b><br />
                        <span>[MỚI KHAI TRƯƠNG]</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        133 ĐƯỜNG 3/2, Q.10<br />
                        CSKH: <b>0949.742.654</b>
                    </p>
                    <p>
                        392 HOÀNG DIỆU, Q4<br />
                        CSKH: <b>0981.988.671</b><br />
                        <span>[MỚI KHAI TRƯƠNG]</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        120 PHAN ĐĂNG LƯU, P.NHUẬN<br />
                        CSKH: <b>0981.988.675</b><br />
                        <span>[MỚI KHAI TRƯƠNG]</span>
                    </p>
                </div>
            </div><br /><br />
            <h2>Tỉnh thành khác</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>
                        116 BIÊN HOÀ, HÀ NAM<br />
                        CSKH: <b>0981.166.670</b>
                    </p>
                    <p>
                        NGÃ 3 ĐƯỜNG CHÁNH, HẢI HẬU<br />
                        CSKH: <b>0981.166.652</b><br />
                    </p>
                    <p>
                        85 N.T.MINH KHAI, TP VINH<br />
                        CSKH: <b>0981.166.632</b><br />
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        1019 T.H.ĐẠO, TP NINH BÌNH<br />
                        CSKH: <b>0981.166.629</b>
                    </p>
                    <p>
                        39B ĐẠI LỘ HCM, TP HẢI DƯƠNG<br />
                        CSKH: <b>0981.166.636</b>
                    </p>
                    <p>
                        58 NGUYỄN VĂN LINH, ĐÀ NẴNG<br />
                        CSKH: <b>0981.00.55.92</b>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        256 T.H.Đ, TP NAM ĐỊNH<br />
                        CSKH: <b>0981.166.645</b>
                    </p>
                    <p>
                        8 SHOPHOUSE VINCOM, TP.TB<br />
                        CSKH: <b>0981.166.650</b>
                    </p>
                </div>
            </div>
        </div>
        <div class="duoi">
            <img class="imgduoi" src="images/logo3.png" /><br /><br />
            <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng<br /> 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p><br /><br />
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li><b>Thông tin</b></li>
                        <a href="#">
                        <li>Giới thiệu</li></a>
                        <a href="#">
                        <li>Khuyến mại</li></a>
                        <a href="#">
                        <li>Tuyển dụng</li></a>
                        <a href="#">
                        <li>Hệ thống cửa hàng</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><b>Chính sách</b></li>
                        <a href="#">
                        <li>Chính sách đổi trả</li></a>
                        <a href="#">
                        <li>Chính sách bảo mật</li></a>
                        <a href="#">
                        <li>Chính sách hoạt động chung</li></a>
                        <a href="#">
                        <li>Chính sách trả góp</li></a>
                        <a href="#">
                        <li>Chính sách bảo hành</li></a>
                        <a href="#">
                        <li>Chính sách ship, COD</li></a>
                        <a href="#">
                        <li>Hướng dẫn mua hàng</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><b> Liên hệ </b></li>
                        <li>Gọi tư vấn</li>
                        <a href="#">
                        <li class="ulduoi"><b>1900 6626</b></li></a>
                    </ul>
                    <ul>
                        <li>KH Doanh nghiệp & Đối tác</li>
                        <a href="#">
                        <li class="ulduoi"><b> (Ms. Đặng Hương) </b> </li></a>
                        <a href="#">
                        <li class="ulduoi"><b>1972 927 907</b></liclass="ulduoi"></a>
                    </ul>
                </div>
                <div class="col-md-3 khac">
                    <img class="imgduoi1" src="images/b.webp" />
                    <img class="imgduoi2" src="images/c.webp" />
                </div>
            </div>
            <p class="pp">© 2021 Công ty CP HESMAN Việt Nam.</p>
            <p class="pp">Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam. Điện thoại: 0247 305 9999. Email: dac@shopdunk.com . Đại diện pháp luật: PHẠM MẠNH HÒA.</p>
        </div>
    </div>
</body>
</html>