<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <style type="text/css">
        .tren {
            height: 84px;
            background-color: #333;
            padding: 20px 81px;
        }

        .imgtren {
            height: 44px;
        }

        .imgtren2 {
            width: 150px;
            float: right;
            margin: -5px 12px 0px 0px;
        }

        .tren th, td {
            border: 1px solid white;
            border-collapse: collapse;
            border-top: none;
            border-bottom: none;
            border-left: none;
            color: white;
            text-align: center;
        }

        .tren table {
            float: right;
            margin: 10px 0px;
        }

        .menu {
            height: 52px;
            background-color: #111;
            padding: 16px 81px;
        }

            .menu table {
                width: 100%;
                color: white;
            }

            .menu th {
                text-align: center;
                width: 12px;
            }

            .menu a {
                color: #ffffffa8;
            }

        .duoi {
            height: 610px;
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 80px 0px;
            margin: 0px auto;
        }

        .imgduoi {
            width: 120px;
        }

        .duoi ul {
            list-style: none;
            margin-left: -41px;
        }

        .imgduoi1 {
            width: 200px;
            float: right;
        }

        .imgduoi2 {
            width: 346px;
            float: right;
        }

        .duoi a {
            color: black;
        }

        .col-md-3 {
            width: 262px;
        }

        .khac {
            width: 432px;
        }

        .ulduoi {
            font-size: 18px;
        }

        .pp {
            text-align: center;
            font-size: 12px;
        }
        .noidung {
            padding: 25px 82px 50px;
        }
            .noidung p, b, ul {
                font-size: 20px;
                margin: 1em 0;
            }
            .noidung video {
                width: 90%;
                height: 150px;
            }
            .noidung a{
                color:black;
            }
    </style>
</head>
<body>
    <div class="tren">
        <a href="Index.html"><img class="imgtren" src="images/logo.webp" /></a>
        <table style="width:30%">
            <tr>
                <th><img class="imgtren2" src="images/a.webp" /></th>
                <th> <span class="glyphicon glyphicon-earphone"></span> 1900.6626</th>
                <th style="border: none;"><span class="glyphicon glyphicon-map-marker"></span> Hà Nội</th>
            </tr>
        </table>
    </div>
    <div class="menu">
        <table>
            <tr>
                <th><a href="Index.html"><img src="images/logo2.jpg" /></a></th>
                <th><a href="iPhone.html">iPhone</a></th>
                <th><a href="IPad.html">iPad</a></th>
                <th><a href="Mac.html">Mac</a></th>
                <th><a href="Apple Watch.html">Apple Watch</a></th>
                <th><a href="AirPods.html">AirPods</a></th>
                <th><a href="PhuKien.html">Phụ Kiện</a></th>
                <th><a href="DichVu.html">Dịch Vụ</a></th>
                <th><a href="KhuyenMai.html">Khuyến mại</a></th>
                <th><span class="glyphicon glyphicon-search"></span></th>
            </tr>
        </table>
    </div>
    <div class="noidung">
        <p>Từ tháng 09/2020, ShopDunk – chính thức là đại lý uỷ quyền Apple (Apple Authorized Reseller) tại Việt Nam. Trở thành đối tác với Apple giúp ShopDunk giữ vững cam kết luôn đem lại giá trị tốt nhất cho người dùng sản phẩm Apple tại Việt Nam.</p>
        <p>Toàn bộ sản phẩm bao gồm iPhone, iPad, MacBook, Apple Watch, cho tới AirPods và nhiều sản phẩm phụ kiện… đều là hàng chính hãng được phân phối thông qua công ty Apple Việt Nam, bảo hành tại các trung tâm uỷ quyền tại Việt Nam trong thời gian 12 tháng và đi kèm với mức giá tốt nhất thị trường từ ShopDunk.</p><br/><br />
        <video controls="controls">
            <source src="videos/To%c3%a0n%20c%e1%ba%a3nh%20s%e1%bb%b1%20ki%e1%bb%87n%20ra%20m%e1%ba%aft%20iPhone%2012%20t%e1%ba%a1i%20ShopDunk%2027_11.mp4" type="video/mp4" />
        </video><br /><br />
        <p>Song song với đó, chúng tôi mở rộng hệ thống cửa hàng uỷ quyền Apple trên toàn quốc, nhằm đem tới trải nghiệm sản phẩm và dịch vụ của tốt nhất tới mọi người dùng ở Việt Nam.</p>
        <p>ShopDunk là chuỗi siêu thị Apple được thành lập từ 2010 tại Hà Nội, ban đầu thuộc sở hữu của công ty S&D. Từ tháng 07/2016, ShopDunk đã thay đổi chủ sở hữu và thuộc về công ty cổ phần Hesman Việt Nam, mở rộng ra nhiều tỉnh thành trên toàn quốc. Tới đầu 2021, ShopDunk đã xuất hiện tại Hà Nội, TP Hồ Chí Minh, Ðà Nẵng, Hải Dương, Nam Ðịnh, Thái Bình, Hà Nam… với hơn 15 cửa hàng.</p>
        <p>Toàn bộ cửa hàng trong hệ thống ShopDunk – đại lý uỷ quyền Apple được thiết kế không gian trải nghiệm và mua sắm theo tiêu chuẩn Apple. Khách hàng luôn được tự do trải nghiệm sản phẩm Apple mới nhanh nhất cũng như được tư vấn đầy đủ trước khi quyết định mua. Ðội ngũ chuyên viên tư vấn của ShopDunk được đào tạo bài bản bởi các chuyên gia Apple, sẵn sàng hỗ trợ khách hàng về sản phẩm, kỹ thuật, ứng dụng hay các công nghệ mới nhất từ Apple.</p>
        <p>ShopDunk mong muốn mọi người dân Việt Nam có một cuộc sống tốt hơn thông qua việc sử dụng các thiết bị công nghệ hiện đại và phù hợp. Tầm nhìn trở thành thương hiệu tốt nhất cung cấp sản phẩm công nghệ của Apple tại Việt Nam, lấy chất lượng sản phẩm chứng minh sự uy tín và tiền đề cho sự phát triển bền vững. Giá trị cốt lõi của ShopDunk là đội ngũ nhân sự giỏi và tốt bụng, phù hợp nhất để mang lại hạnh phúc cho nhiều khách hàng.</p><br /><br />
        <video controls="controls">
            <source src="videos/ShopDunk%20khai%20tr%c6%b0%c6%a1ng%20c%e1%bb%ada%20h%c3%a0ng%20u%e1%bb%b7%20quy%e1%bb%81n%20Apple%2012H%20L%c3%a1ng%20H%e1%ba%a1,%20H%c3%a0%20N%e1%bb%99i%20-%2009.01.2021.mp4" type="video/mp4" />
        </video><br /><br />
        <b>Cảm ơn quý khách hàng luôn tin tưởng, lựa chọn ShopDunk và cùng nhau tạo ra nhiều dấu ấn đáng nhớ thời gian qua:</b>
        <ul>
            <a href="#">
            <li>Sự kiện xếp hàng mở bán iPhone 12 trong đêm tại TP HCM (2020)</li></a>
            <a href="#">
            <li>Sự kiện mở bán iPhone 12 đầu tiên tại Việt Nam (2020)</li></a>
            <a href="#">
            <li>Sự kiện ra mắt iPhone 12 – iPhone 12 Pro đầu tiên Việt Nam (2020)</li></a>
            <a href="#">
            <li>Triển lãm một thập kỷ iPhone (2019)</li></a>
            <a href="#">
            <li>Sự kiện giới thiệu iPhone 11 tại Việt Nam (2019)</li></a>
            <a href="#">
            <li>Sự kiện giới thiệu iPhone 8 và 8 Plus đầu tiên tại Hà Nội (2018)</li></a>
            <a href="#">
            <li>Sự kiện ra mắt iPhone 7 (product Red) đầu tiên tại Việt Nam (2017)</li></a>
            <a href="#">
            <li>Chương trình tặng iPhone 7 giá 0 đồng (2018)</li></a>
            <a href="#">
            <li>Giải game Piano Tiles 2 tại Việt Nam đầu tiên (2017)</li></a>
            <a href="#">
            <li>Sự kiện giới thiệu iPhone X đầu tiên tại Việt Nam (2017)</li></a>
            <a href="#">
            <li>Sự kiện triển lãm nghệ thuật iPhone X (2017)</li></a>
        </ul>
        <p>Nếu cần, quý khách xin liên hệ: 1900.6626 hoặc truy cập http://www.shopdunk.com</p>
    </div>
    <div class="duoi">
        <img class="imgduoi" src="images/logo3.png" /><br /><br />
        <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng<br /> 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p><br /><br />
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li><b>Thông tin</b></li>
                    <a href="#">
                    <li>Giới thiệu</li></a>
                    <a href="#">
                    <li>Khuyến mại</li></a>
                    <a href="#">
                    <li>Tuyển dụng</li></a>
                    <a href="#">
                    <li>Hệ thống cửa hàng</li></a>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b>Chính sách</b></li>
                    <a href="#">
                    <li>Chính sách đổi trả</li></a>
                    <a href="#">
                    <li>Chính sách bảo mật</li></a>
                    <a href="#">
                    <li>Chính sách hoạt động chung</li></a>
                    <a href="#">
                    <li>Chính sách trả góp</li></a>
                    <a href="#">
                    <li>Chính sách bảo hành</li></a>
                    <a href="#">
                    <li>Chính sách ship, COD</li></a>
                    <a href="#">
                    <li>Hướng dẫn mua hàng</li></a>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b> Liên hệ </b></li>
                    <li>Gọi tư vấn</li>
                    <a href="#">
                    <li class="ulduoi"><b>1900 6626</b></li></a>
                </ul>
                <ul>
                    <li>KH Doanh nghiệp & Đối tác</li>
                    <a href="#">
                    <li class="ulduoi"><b> (Ms. Đặng Hương) </b> </li></a>
                    <a href="#">
                    <li class="ulduoi"><b>1972 927 907</b></liclass="ulduoi"></a>
                </ul>
            </div>
            <div class="col-md-3 khac">
                <img class="imgduoi1" src="images/b.webp" />
                <img class="imgduoi2" src="images/c.webp" />
            </div>
        </div>
        <p class="pp">© 2021 Công ty CP HESMAN Việt Nam.</p>
        <p class="pp">Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam. Điện thoại: 0247 305 9999. Email: dac@shopdunk.com . Đại diện pháp luật: PHẠM MẠNH HÒA.</p>
    </div>
</body>
</html>