<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <style type="text/css">
        .tren {
            height: 84px;
            background-color: #333;
            padding: 20px 81px;
        }

        .imgtren {
            height: 44px;
        }

        .imgtren2 {
            width: 150px;
            float: right;
            margin: -5px 12px 0px 0px;
        }

        .tren th, td {
            border: 1px solid white;
            border-collapse: collapse;
            border-top: none;
            border-bottom: none;
            border-left: none;
            color: white;
            text-align: center;
        }

        .tren table {
            float: right;
            margin: 10px 0px;
        }

        .menu {
            height: 52px;
            background-color: #111;
            padding: 16px 81px;
        }

            .menu table {
                width: 100%;
                color: white;
            }

            .menu th {
                text-align: center;
                width: 12px;
            }

            .menu a {
                color: #ffffffa8;
            }

        .duoi {
            height: 610px;
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 80px 0px;
            margin: 0px auto;
        }

        .imgduoi {
            width: 120px;
        }

        .duoi ul {
            list-style: none;
            margin-left: -41px;
        }

        .imgduoi1 {
            width: 200px;
            float: right;
        }

        .imgduoi2 {
            width: 346px;
            float: right;
        }

        .duoi a {
            color: black;
        }

        .col-md-3 {
            width: 262px;
        }

        .khac {
            width: 432px;
        }

        .ulduoi {
            font-size: 18px;
        }

        .container {
            font-size: 18px;
        }

        h1 {
            margin: 35px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tren">
        <a href="Index.html"><img class="imgtren" src="images/logo.webp" /></a>
        <table style="width:30%">
            <tr>
                <th><img class="imgtren2" src="images/a.webp" /></th>
                <th> <span class="glyphicon glyphicon-earphone"></span> 1900.6626</th>
                <th style="border: none;"><span class="glyphicon glyphicon-map-marker"></span> Hà Nội</th>
            </tr>
        </table>
    </div>
    <div class="menu">
        <table>
            <tr>
                <th><a href="Index.html"><img src="images/logo2.jpg" /></a></th>
                <th><a href="iPhone.html">iPhone</a></th>
                <th><a href="IPad.html">iPad</a></th>
                <th><a href="Mac.html">Mac</a></th>
                <th><a href="Apple Watch.html">Apple Watch</a></th>
                <th><a href="AirPods.html">AirPods</a></th>
                <th><a href="PhuKien.html">Phụ Kiện</a></th>
                <th><a href="DichVu.html">Dịch Vụ</a></th>
                <th><a href="KhuyenMai.html">Khuyến mại</a></th>
                <th><span class="glyphicon glyphicon-search"></span></th>
            </tr>
        </table>
    </div>
    <div class="container">
        <h1>Chính sách hoạt động chung</h1>
        <p><b>shopdunk.com</b> hoạt động dựa trên sự tuân thủ pháp luật hiện hành của Việt Nam, có đầy đủ giấy phép kinh doanh, mã số thuế, hồ sơ thuế, hóa đơn chứng từ nhập và xuất</p>
        <p>Tất cả các sản phẩm được kinh doanh tại shopdunk.com phải đáp ứng đầy đủ các tiêu chuẩn cho phép và tuân thủ đầy đủ tính pháp lý của sản phẩm, không thuộc các trường hợp mặt hàng cấm kinh doanh, cấm quảng cáo của pháp luật.</p>
        <p>Người tiêu dùng tham gia giao dịch, mua bán với đơn vị <b>shopdunk.com</b> được tự do trên cơ sở tôn trọng quyền lợi và nghĩa vụ hợp pháp của cả hai bên</p>
        <p><b>shopdunk.com </b>đảm bảo tính hiểu quả, chính xác và an toàn của tất cả các giao dịch</p>
        <p>Giá bán niêm yết tại website là giá bán chính thức được shopdunk.com đưa ra cho người tiêu dùng tham khảo và giao dịch ngay vào thời điểm thỏa thuận hoặc ký kết hợp đồng mua bán tại cửa hàng.</p>
        <p><b>Shopdunk.com</b> có thể thay đổi giá bán sản phẩm trên website <b>shopdunk.com</b> hoặc ngưng bán một hay nhiều sản phẩm vào bất kỳ thời điểm nào mà không cần báo trước (trừ trường hợp đã thanh toán hoặc đã ký hợp đồng mua bán tại cửa hàng)</p>
        <p>Các giai đoạn của một thỏa thuận hay hợp đồng mua bán hợp lý tại <b>shopdunk.com</b>được hướng dẫn cụ thể tại:</p>
        <ul>
            <li>https://shopdunk.com/huong-dan-mua-hang</li>
            <li>https://shopdunk.com/chinh-sach-bao-hanh/</li>
            <li>https://shopdunk.com/chinh-sach-tra-gop</li>
            <li>https://shopdunk.com/chinh-sach-ship-cod</li>
        </ul>
        <p>Khách hàng tham khảo thông tin chi tiết, giá bán niêm yết vào thời điểm hiện tại, các quy định, chính sách tại website shopdunk.com. Với kinh nghiệm nhiều năm trong lĩnh vực kinh doanh bán lẻ điện thoại, máy ảnh, máy tính bảng và phụ kiện đi cũng như Dịch vụ sửa chữa, bảo hành cho sản phẩm, Quý khách hàng có thể tự tin yên tâm khi giao dịch mua bán với shopdunk.com tại website https://shopdunk.com</p><br /><br /><br />
    </div>
    <div class="duoi">
        <img class="imgduoi" src="images/logo3.png" /><br /><br />
        <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng<br /> 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p><br /><br />
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li><b>Thông tin</b></li>
                    <a href="GioiThieu.html">
                    <li>Giới thiệu</li></a>
                    <a href="#">
                    <li>Khuyến mại</li></a>
                    <a href="#">
                    <li>Tuyển dụng</li></a>
                    <a href="#">
                    <li>Hệ thống cửa hàng</li></a>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b>Chính sách</b></li>
                    <a href="DoiTra.html">
                    <li>Chính sách đổi trả</li></a>
                    <a href="#">
                    <li>Chính sách bảo mật</li></a>
                    <a href="#">
                    <li>Chính sách hoạt động chung</li></a>
                    <a href="#">
                    <li>Chính sách trả góp</li></a>
                    <a href="#">
                    <li>Chính sách bảo hành</li></a>
                    <a href="#">
                    <li>Chính sách ship, COD</li></a>
                    <a href="#">
                    <li>Hướng dẫn mua hàng</li></a>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b> Liên hệ </b></li>
                    <li>Gọi tư vấn</li>
                    <a href="#">
                    <li class="ulduoi"><b>1900 6626</b></li></a>
                </ul>
                <ul>
                    <li>KH Doanh nghiệp & Đối tác</li>
                    <a href="#">
                    <li class="ulduoi"><b> (Ms. Đặng Hương) </b> </li></a>
                    <a href="#">
                    <li class="ulduoi"><b>1972 927 907</b></liclass="ulduoi"></a>
                </ul>
            </div>
            <div class="col-md-3 khac">
                <img class="imgduoi1" src="images/b.webp" />
                <img class="imgduoi2" src="images/c.webp" />
            </div>
        </div>
        <p class="pp">© 2021 Công ty CP HESMAN Việt Nam.</p>
        <p class="pp">Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam. Điện thoại: 0247 305 9999. Email: dac@shopdunk.com . Đại diện pháp luật: PHẠM MẠNH HÒA.</p>
    </div>
</body>
</html>