<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <style>
        .tren {
            height: 84px;
            background-color: #333;
            padding: 20px 81px;
        }

        .imgtren {
            height: 44px;
        }

        .imgtren2 {
            width: 150px;
            float: right;
            margin: -5px 12px 0px 0px;
        }

        .tren th, td {
            border: 1px solid white;
            border-collapse: collapse;
            border-top: none;
            border-bottom: none;
            border-left: none;
            color: white;
            text-align: center;
        }

        .tren table {
            float: right;
            margin: 10px 0px;
        }
        .menu {
            height: 52px;
            background-color: #111;
            padding: 16px 81px;
        }

            .menu table {
                width: 100%;
                color: white;
            }

            .menu th {
                text-align: center;
                width: 12px;
            }

            .menu a {
                color: #ffffffa8;
            }

        .duoi {
            height: 610px;
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 80px 0px;
            margin: 0px auto;
        }

        .imgduoi {
            width: 120px;
        }

        .duoi ul {
            list-style: none;
            margin-left: -41px;
        }

        .imgduoi1 {
            width: 200px;
            float: right;
        }

        .imgduoi2 {
            width: 346px;
            float: right;
        }

        .duoi a {
            color: black;
        }

        .col-md-3 {
            width: 262px;
        }

        .khac {
            width: 432px;
        }

        .ulduoi {
            font-size: 18px;
        }

        .pp {
            text-align: center;
            font-size: 12px;
        }
        .khunggia {
            width: 373px;
            height: 240px;
            background-color: #f2f2f2;
            border-radius: 15px;
            text-align: center;
        }
        .i{width:230px;}
        .aa {
            padding: 80px 80px 25px;
            text-align: center;
        }
        .row a{color:black;}
        .cc {
            text-align: center;
            padding: 0px 80px 55px;
        }
        .ii{
            width:579px;
        }
        .noidung1 {
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 50px 0px;
            margin: 0px auto;
            text-align:center;
        }
        .p1 {
            color: #2997ff;
        }
        .k{width:65px;}
        .pk {
            color: #a1a1a1;
            font-size: 17px;
        }
        .kk {
            padding: 30px 0px;
        }
        .ai {
            width: 237px;
            margin: 0px auto;
        }
        ol {
            margin-bottom: -19px;
        }
    </style>
</head>
<body>
    <div class="noidung">
        <div class="tren">
            <a href="Index.html"><img class="imgtren" src="images/logo.webp" /></a>
            <table style="width:30%">
                <tr>
                    <th><img class="imgtren2" src="images/a.webp" /></th>
                    <th> <span class="glyphicon glyphicon-earphone"></span> 1900.6626</th>
                    <th style="border: none;"><span class="glyphicon glyphicon-map-marker"></span> Hà Nội</th>
                </tr>
            </table>
        </div>
        <div class="menu">
            <table>
                <tr>
                    <th><a href="Index.html"><img src="images/logo2.jpg" /></a></th>
                    <th><a href="iPhone.html">iPhone</a></th>
                    <th><a href="IPad.html">iPad</a></th>
                    <th><a href="Mac.html">Mac</a></th>
                    <th><a href="Apple Watch.html">Apple Watch</a></th>
                    <th><a href="AirPods.html">AirPods</a></th>
                    <th><a href="PhuKien.html">Phụ Kiện</a></th>
                    <th><a href="DichVu.html">Dịch Vụ</a></th>
                    <th><a href="KhuyenMai.html">Khuyến mại</a></th>
                    <th><span class="glyphicon glyphicon-search"></span></th>
                </tr>
            </table>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                <li data-target="#myCarousel" data-slide-to="6"></li>
                <li data-target="#myCarousel" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <a href="1.html"><img src="images/h1.webp" /></a>
                </div>
                <div class="item">
                    <a href="12ProMax.html"><img src="images/h2.webp" /></a>
                </div>
                <div class="item">
                    <a href="2.html"><img src="images/h3.webp" /></a>
                </div>
                <div class="item">
                    <a href="ip11.html"><img src="images/h4.webp" /></a>
                </div>
                <div class="item">
                    <img src="images/h5.webp" />
                </div>
                <div class="item">
                    <img src="images/h6.webp" />
                </div>
                <div class="item">
                    <img src="images/h7.webp" />
                </div>
                <div class="item">
                    <img src="images/h8.webp" />
                </div>
            </div>
        </div>
        <div class="row aa">
            <a href="iPhone.html">
                <div class="col-md-4 ">
                    <div class="khunggia"><img class="i" src="images/i1.webp" /></div>
                    <h3>iPhone</h3>
                </div>
            </a>
            <a href="IPad.html">
                <div class="col-md-4">
                    <div class="khunggia"><img class="i" src="images/i2.webp" /></div>
                    <h3>iPad</h3>
                </div>
            </a>
            <a href="Mac.html">
                <div class="col-md-4">
                    <div class="khunggia"><img class="i" src="images/i3.webp" /></div>
                    <h3>Mac</h3>
                </div>
            </a>
        </div>
        <div class="row cc">
            <a href="Apple Watch.html">
                <div class="col-md-4">
                    <div class="khunggia"><img class="i" src="images/i4.webp" /></div>
                    <h3>Apple Watch</h3>
                </div>
            </a>
            <a href="AirPods.html">
                <div class="col-md-4">
                    <div class="khunggia"><img class="i" src="images/i5.webp" /></div>
                    <h3>AirPods</h3>
                </div>
            </a>
            <a href="PhuKien.html">
                <div class="col-md-4">
                    <div class="khunggia"><img class="i" src="images/i6.webp" /></div>
                    <h3>Phụ Kiện</h3>
                </div>
            </a>
        </div>
        <div class="noidung1">
            <div class="row">
                <a href="">
                    <div class="col-md-6">
                        <a href="ChinhThuc.html">
                            <img class="ii" src="images/c1.webp" />
                            <h4>Chính thức ra mắt Apple Mono Store Tháng 5/2021</h4>
                            <p class="p1">Xem thêm</p>
                        </a>
                    </div>
                </a>
                <a href="">
                    <div class="col-md-6">
                        <a href="TraiNghiem.html">
                            <img class="ii" src="images/c2.webp" />
                            <h4>Trải nghiệm cửa hàng Apple Thổ Cẩm cùng Vinh Vật Vờ</h4>
                            <p class="p1">Xem thêm</p>
                        </a>
                    </div>
                </a>
            </div>
            <div class="row kk">
                <div class="col-md-4">
                    <div class="ai">
                        <img class="k" src="images/k1.png" />
                        <h4>Thu cũ đổi mới</h4>
                        <p class="pk">Lên đời sản phẩm Apple với chi phí thấp</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ai">
                        <img class="k" src="images/k2.png" />
                        <h4>Bảo hành kim cương</h4>
                        <p class="pk">Chính sách bảo hành chỉ có tại shopdunk</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="ai">
                        <img class="k" src="images/k3.png" />
                        <h4>Thủ tục trả góp</h4>
                        <p class="pk">Mọi sản phẩm đều có thể áp dụng chương trình trả góp</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="duoi">
            <img class="imgduoi" src="images/logo3.png" /><br /><br />
            <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng<br /> 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p><br /><br />
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li><b>Thông tin</b></li>
                        <a href="GioiThieu.html">
                        <li>Giới thiệu</li></a>
                        <a href="#">
                        <li>Khuyến mại</li></a>
                        <a href="#">
                        <li>Tuyển dụng</li></a>
                        <a href="#">
                        <li>Hệ thống cửa hàng</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><b>Chính sách</b></li>
                        <a href="DoiTra.html">
                        <li>Chính sách đổi trả</li></a>
                        <a href="BaoMat.html">
                        <li>Chính sách bảo mật</li></a>
                        <a href="HDChung.html">
                        <li>Chính sách hoạt động chung</li></a>
                        <a href="TraGop.html">
                        <li>Chính sách trả góp</li></a>
                        <a href="#">
                        <li>Chính sách bảo hành</li></a>
                        <a href="#">
                        <li>Chính sách ship, COD</li></a>
                        <a href="#">
                        <li>Hướng dẫn mua hàng</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><b> Liên hệ </b></li>
                        <li>Gọi tư vấn</li>
                        <a href="#">
                        <li class="ulduoi"><b>1900 6626</b></li></a>
                    </ul>
                    <ul>
                        <li>KH Doanh nghiệp & Đối tác</li>
                        <a href="#">
                        <li class="ulduoi"><b> (Ms. Đặng Hương) </b> </li></a>
                        <a href="#">
                        <li class="ulduoi"><b>1972 927 907</b></liclass="ulduoi"></a>
                    </ul>
                </div>
                <div class="col-md-3 khac">
                    <img class="imgduoi1" src="images/b.webp" />
                    <img class="imgduoi2" src="images/c.webp" />
                </div>
            </div>
            <p class="pp">© 2021 Công ty CP HESMAN Việt Nam.</p>
            <p class="pp">Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam. Điện thoại: 0247 305 9999. Email: dac@shopdunk.com . Đại diện pháp luật: PHẠM MẠNH HÒA.</p>
        </div>
    </div>
</body>
</html>