<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <style>
        .tren {
            height: 84px;
            background-color: #333;
            padding: 20px 81px;
        }

        .imgtren {
            height: 44px;
        }

        .imgtren2 {
            width: 150px;
            float: right;
            margin: -5px 12px 0px 0px;
        }

        .tren th, td {
            border: 1px solid white;
            border-collapse: collapse;
            border-top: none;
            border-bottom: none;
            border-left: none;
            color: white;
            text-align: center;
        }

        .tren table {
            float: right;
            margin: 10px 0px;
        }

        .menu {
            height: 52px;
            background-color: #111;
            padding: 16px 81px;
        }

            .menu table {
                width: 100%;
                color: white;
            }

            .menu th {
                text-align: center;
                width: 12px;
            }

            .menu a {
                color: #ffffffa8;
            }

        .duoi {
            height: 610px;
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 80px 0px;
            margin: 0px auto;
        }

        .imgduoi {
            width: 120px;
        }

        .duoi ul {
            list-style: none;
            margin-left: -41px;
        }

        .imgduoi1 {
            width: 200px;
            float: right;
        }

        .imgduoi2 {
            width: 346px;
            float: right;
        }

        .duoi a {
            color: black;
        }

        .col-md-3 {
            width: 262px;
        }

        .khac {
            width: 432px;
        }

        .ulduoi {
            font-size: 18px;
        }

        .pp {
            text-align: center;
            font-size: 12px;
        }
        .iphone {
            height: 125px;
            background-color: #f9f9fa;
            padding: 27px 291px;
        }
        .ii {
            float: left;
            text-align: center;
            width: 102px;
            font-size: 12px;
            margin-left: -8px;
        }
        .ii img{
            width:50px;
        }
        .i2 img {
                width: 50px;
        }
        .i2 {
            float: left;
            text-align: center;
            width: 102px;
            font-size: 12px;
            margin: 8px 0px 0px 7px;
        }
        .iphone a{
            color:black;
        }
        .khunggia {
            width: 373px;
            height: 240px;
            background-color: #f2f2f2;
            border-radius: 15px;
            text-align: center;
        }

        .i {
            width: 220px;
        }

        .aa {
            padding: 27px 0px 25px;
            text-align: center;
        }

        .row a {
            color: black;
        }

        .cc {
            text-align: center;
            padding: 27px 0px 25px;
        }
        .noidung1 {
            padding: 15px 80px;
        }
            .noidung1 h1 {
                font-size: 45px;
            }
        .noidung2 {
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 50px 0px;
            margin: 0px auto;
            text-align: center;
        }
        .col-md-6 select {
            width: 585px;
            height: 62px;
            border-radius: 7px;
            font-size: 20px;
            border: 1px solid #80808073;
        }
        .khung {
            width: 585px;
            height: 255px;
            border: 1px solid #80808073;
            border-radius: 7px;
            margin: 23px 0px 100px;
        }
        .khung img {
                width: 200px;
                height: 192px;
                margin-top: 23px;
        }
        .p2{font-size:20px;}
        .xx {
            
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="noidung">
        <div class="tren">
            <a href="Index.html"><img class="imgtren" src="images/logo.webp" /></a>
            <table style="width:30%">
                <tr>
                    <th><img class="imgtren2" src="images/a.webp" /></th>
                    <th> <span class="glyphicon glyphicon-earphone"></span> 1900.6626</th>
                    <th style="border: none;"><span class="glyphicon glyphicon-map-marker"></span> Hà Nội</th>
                </tr>
            </table>
        </div>
        <div class="menu">
            <table>
                <tr>
                    <th><a href="Index.html"><img src="images/logo2.jpg" /></a></th>
                    <th><a href="iPhone.html">iPhone</a></th>
                    <th><a href="IPad.html">iPad</a></th>
                    <th><a href="Mac.html">Mac</a></th>
                    <th><a href="Apple Watch.html">Apple Watch</a></th>
                    <th><a href="AirPods.html">AirPods</a></th>
                    <th><a href="PhuKien.html">Phụ Kiện</a></th>
                    <th><a href="DichVu.html">Dịch Vụ</a></th>
                    <th><a href="KhuyenMai.html">Khuyến mại</a></th>
                    <th><span class="glyphicon glyphicon-search"></span></th>
                </tr>
            </table>
        </div>
        <div class="iphone">
            <a href="#">
                <div class="ii">
                    <img src="images/ip1.png" />
                    <p>iPhone 12 Pro Max</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/ip2.png" />
                    <p>iPhone 12 Pro</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/ip3.png" />
                    <p>iPhone 12</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/ip4.png" />
                    <p>iPhone 12 mini</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/ip5.png" />
                    <p>iPhone 11</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/ip6.png" />
                    <p>iPhone XR</p>
                </div>
            </a>
            <a href="#">
                <div class="ii">
                    <img src="images/ip7.png" />
                    <p>iPhone SE 2020</p>
                </div>
            </a>
            <a href="#">
                <div class="i2">
                    <img src="images/i8.png" />
                    <p>Phụ kiện iPhone chính hãng</p>
                </div>
            </a>
        </div>
        <div class="noidung1">
            <h1><b>iPhone</b></h1>
            <div class="row aa">
                <a href="#">
                    <div class="col-md-4 ">
                        <div class="khunggia">
                            <img class="i" src="images/ip11.webp" />
                        </div>
                        <h3>iPhone 12 Pro Max</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i" src="images/ip12.webp" />
                        </div>
                        <h3>iPhone 12 Pro</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i" src="images/ip13.webp" />
                        </div>
                        <h3>iPhone 12</h3>
                    </div>
                </a>
            </div>
            <div class="row cc">
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i" src="images/ip14.webp" />
                        </div>
                        <h3>iPhone 12 mini</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i" src="images/ip15.webp" />
                        </div>
                        <h3>iPhone 11</h3>
                    </div>
                </a>
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i" src="images/ip16.webp" />
                        </div>
                        <h3>iPhone XR</h3>
                    </div>
                </a>
            </div>
            <div class="row cc">
                <a href="#">
                    <div class="col-md-4">
                        <div class="khunggia">
                            <img class="i" src="images/ip17.webp" />
                        </div>
                        <h3>iPhone SE 2020</h3>
                    </div>
                </a>
            </div>
        </div>
        <div class="noidung2">
            <h1><b>So sánh sản phẩm</b></h1>
            <div class="row oo">
                <div class="col-md-6">
                    <select>
                        <option>Test Product</option>
                        <option>iPhone 12 Pro Max</option>
                        <option>iPhone 12 Pro</option>
                        <option>iPhone 12</option>
                        <option>iPhone 12 mini</option>
                        <option>iPhone 11</option>
                        <option>iPhone XR</option>
                        <option>iPhone SE 2020</option>
                    </select>
                    <div class="khung">
                        <img src="images/ii.webp" />
                    </div>
                </div>
                <div class="col-md-6">
                    <select>
                        <option>Test Product</option>
                        <option>iPhone 12 Pro Max</option>
                        <option>iPhone 12 Pro</option>
                        <option>iPhone 12</option>
                        <option>iPhone 12 mini</option>
                        <option>iPhone 11</option>
                        <option>iPhone XR</option>
                        <option>iPhone SE 2020</option>
                    </select>
                    <div class="khung">
                        <img src="images/ii.webp" />
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="p2">Chỉ từ 18.000.000 ₫</p>
                </div>
                <div class="col-md-6">
                    <p class="p2">Chỉ từ 18.000.000 ₫</p>
                </div>
            </div>
            <a href="#"><p class="xx">Xem chi tiết</p></a>
        </div>
        <div class="duoi">
            <img class="imgduoi" src="images/logo3.png" /><br /><br />
            <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng<br /> 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p><br /><br />
            <div class="row">
                <div class="col-md-3">
                    <ul>
                        <li><b>Thông tin</b></li>
                        <a href="#">
                        <li>Giới thiệu</li></a>
                        <a href="#">
                        <li>Khuyến mại</li></a>
                        <a href="#">
                        <li>Tuyển dụng</li></a>
                        <a href="#">
                        <li>Hệ thống cửa hàng</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><b>Chính sách</b></li>
                        <a href="#">
                        <li>Chính sách đổi trả</li></a>
                        <a href="#">
                        <li>Chính sách bảo mật</li></a>
                        <a href="#">
                        <li>Chính sách hoạt động chung</li></a>
                        <a href="#">
                        <li>Chính sách trả góp</li></a>
                        <a href="#">
                        <li>Chính sách bảo hành</li></a>
                        <a href="#">
                        <li>Chính sách ship, COD</li></a>
                        <a href="#">
                        <li>Hướng dẫn mua hàng</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><b> Liên hệ </b></li>
                        <li>Gọi tư vấn</li>
                        <a href="#">
                        <li class="ulduoi"><b>1900 6626</b></li></a>
                    </ul>
                    <ul>
                        <li>KH Doanh nghiệp & Đối tác</li>
                        <a href="#">
                        <li class="ulduoi"><b> (Ms. Đặng Hương) </b> </li></a>
                        <a href="#">
                        <li class="ulduoi"><b>1972 927 907</b></liclass="ulduoi"></a>
                    </ul>
                </div>
                <div class="col-md-3 khac">
                    <img class="imgduoi1" src="images/b.webp" />
                    <img class="imgduoi2" src="images/c.webp" />
                </div>
            </div>
            <p class="pp">© 2021 Công ty CP HESMAN Việt Nam.</p>
            <p class="pp">Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam. Điện thoại: 0247 305 9999. Email: dac@shopdunk.com . Đại diện pháp luật: PHẠM MẠNH HÒA.</p>
        </div>
    </div>
</body>
</html>