<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <style type="text/css">
        .tren {
            height: 84px;
            background-color: #333;
            padding: 20px 81px;
        }

        .imgtren {
            height: 44px;
        }

        .imgtren2 {
            width: 150px;
            float: right;
            margin: -5px 12px 0px 0px;
        }

        .tren th, td {
            border: 1px solid white;
            border-collapse: collapse;
            border-top: none;
            border-bottom: none;
            border-left: none;
            color: white;
            text-align: center;
        }

        .tren table {
            float: right;
            margin: 10px 0px;
        }

        .menu {
            height: 52px;
            background-color: #111;
            padding: 16px 81px;
        }

            .menu table {
                width: 100%;
                color: white;
            }

            .menu th {
                text-align: center;
                width: 12px;
            }

            .menu a {
                color: #ffffffa8;
            }

        .duoi {
            height: 610px;
            width: 1188px;
            border-top: 1px solid #80808073;
            padding: 80px 0px;
            margin: 0px auto;
        }

        .imgduoi {
            width: 120px;
        }

        .duoi ul {
            list-style: none;
            margin-left: -41px;
        }

        .imgduoi1 {
            width: 200px;
            float: right;
        }

        .imgduoi2 {
            width: 346px;
            float: right;
        }

        .duoi a {
            color: black;
        }

        .col-md-3 {
            width: 262px;
        }

        .khac {
            width: 432px;
        }

        .ulduoi {
            font-size: 18px;
        }

        .container {
            font-size: 18px;
        }

        h1 {
            margin: 35px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="tren">
        <a href="Index.html"><img class="imgtren" src="images/logo.webp" /></a>
        <table style="width:30%">
            <tr>
                <th><img class="imgtren2" src="images/a.webp" /></th>
                <th> <span class="glyphicon glyphicon-earphone"></span> 1900.6626</th>
                <th style="border: none;"><span class="glyphicon glyphicon-map-marker"></span> Hà Nội</th>
            </tr>
        </table>
    </div>
    <div class="menu">
        <table>
            <tr>
                <th><a href="Index.html"><img src="images/logo2.jpg" /></a></th>
                <th><a href="iPhone.html">iPhone</a></th>
                <th><a href="IPad.html">iPad</a></th>
                <th><a href="Mac.html">Mac</a></th>
                <th><a href="Apple Watch.html">Apple Watch</a></th>
                <th><a href="AirPods.html">AirPods</a></th>
                <th><a href="PhuKien.html">Phụ Kiện</a></th>
                <th><a href="DichVu.html">Dịch Vụ</a></th>
                <th><a href="KhuyenMai.html">Khuyến mại</a></th>
                <th><span class="glyphicon glyphicon-search"></span></th>
            </tr>
        </table>
    </div>
    <div class="container">
        <h1>Chính sách trả góp</h1>
        <h2><b>1. Điều kiện và giấy tờ gốc cần có</b></h2>
        <ul>
            <li>Tuổi từ 18 – 60 (tính theo ngày tháng năm sinh trên chứng minh nhân dân).</li>
            <li>Chứng minh nhân dân còn hạn sử dụng (15 năm tính từ ngày cấp) và Bằng lái xe với khoản vay dưới 10 triệu đồng.</li>
            <li>Hộ khẩu (người mua hàng phải có tên trong hộ khẩu) và Chứng minh thư nhân dân với khoản vay trên 10 triệu đồng.</li>
        </ul>
        <h2><b>2. Các bước mua hàng trả góp tại SHOPDUNK</b></h2>
        <ul>
            <li>Bước 1: Đến ShopDunk hoặc truy cập website: shopdunk.com chọn sản phẩm và liên hệ hotline:<b> 0911.939.888 – 1900.6626</b></li>
            <li>Bước 2: Nhân viên tư vấn trả góp sẽ hướng dẫn thủ tục và giúp bạn chọn mức trả góp phù hợp khả năng tài chính.</li>
            <li>Bước 3: Cung cấp photo CMND + Bằng lái xe ( hoặc Hộ khẩu) không cần công chứng cho nhân viên của chúng tôi (mang theo bản chính để đối chiếu).</li>
            <li>Bước 4: Nếu hợp đồng giữa bạn và Home Credit được ký, bạn sẽ trả trước cho ShopDunk một khoản nhất định tùy thuộc vào khoản vay bạn chọn (tối thiểu 20%-30% giá trị sản phẩm).<b>Thủ tục của bạn sẽ được duyệt trong vòng 5-10 phút.</b></li>
            <li>Bước 5: Nhận sản phẩm với đầy đủ khuyến mại, ưu đãi.</li>
        </ul>
        <h3><b>3. “Bí kíp” để duyệt trả góp tới 90%</b></h3>
        <ul>
            <li>Số tiền góp mỗi tháng nên bằng một nửa số tiền bạn còn dư sau khi chi tiêu. VD: thu nhập của bạn là 8 triệu, bạn chi tiêu bình quân 5 triệu còn dư 3 triệu thì tốt nhất bạn nên góp 1,5tr/tháng.</li>
            <li>Số điện thoại người tham chiếu nên là người thân của mình như vợ/chồng, anh/chị/em trong gia đình, bạn thân và phải biết việc mình chuẩn bị mua trả góp.</li>
            <li>Lịch sử vay trả góp tốt: trả hết, trả đúng hạn.</li>
        </ul>
        <h3><b>4. Lợi ích khi mua trả góp tại SHOPDUNK</b></h3>
        <ul>
            <li>Thủ tục đơn giản, nhanh chóng trong 5 – 10 phút</li>
            <li>Không cần chứng minh tài chính</li>
            <li>Không cần thế chấp tài sản</li>
            <li>Không cần công chứng giấy tờ</li>
            <li>Hỗ trợ tư tấn từ 08h30 đến 20h30 (từ Thứ 2 đến Chủ nhật)</li>
        </ul>
        <h3><b>5. Thời hạn và lãi suất</b></h3>
        <ul>
            <li>Thời hạn trả góp: 6, 9, 12, 15 tháng</li>
            <li>Lãi suất thấp nhất: 2,77%/ tháng (tùy vào mức vay và giấy tờ)</li>
        </ul>
        <h3><b>6. Trả góp lãi suất 0% với thẻ tín dụng</b></h3>
        <ul>
            <li>Ngân hàng hợp tác</li>
        </ul>
        <img src="images/ngan-hang-tra-gop.webp" /><br /><br />
        <b>Thủ tục mua hàng trả góp</b>
        <ul>
            <li>Không cần duyệt hồ sơ hay cần bất kỳ thủ tục giấy tờ phức tạp, thủ tục nhanh chóng và đơn giản.</li>
            <li>Khách hàng chỉ cần có thẻ tín dụng VISA/MASTER/JCB (loại tiêu trước trả sau – Credit) của một trong 19 ngân hàng hợp tác trên. Riêng VPANK chưag áp dụng thẻ đồng thương hiệu của Fecredit/TIMO.</li>
            <li>Thời gian trả góp linh hoạt từ 3 tháng cho đến 12 tháng cho tất cả các sản phẩm có giá trị từ 3.000.000 đồng trở lên (VIB từ 2000.000 đồng).</li>
            <li>Bạn có thể thanh toán trước 1 phần, trả góp 1 phần giá trị sản phẩm (tùy vào hạn mức thẻ mà bạn có)</li>
        </ul>
        <h3><b>6. Các câu hỏi thường gặp</b></h3>
        <ul>
            <li><b>Tôi có được mua trả góp tiếp khi chưa kết thúc hợp đồng trả góp sản phẩm khác?</b> Yêu cầu mua trả góp của anh/chị sẽ được công ty tài chính xem xét tùy vào tình trạng hồ sơ. Tuy nhiên, để hồ sơ dễ dàng được công ty tài chính duyệt, anh/chị nên góp hết hợp đồng cũ rồi mới làm tiếp hợp đồng khác.</li>
            <li><b>Khi mua trả góp, tôi có được nhận khuyến mãi đầy đủ không?</b>Anh/chị sẽ hưởng khuyến mãi như bình thường khi mua trả góp có lãi suất.</li>
            <li><b>Tôi đang công tác tại Hà Nội, có thể dùng hộ khẩu ở quê để mua trả góp không?</b>Anh/chị có thể dùng hộ khẩu ở quê để mua trả góp tại khu vực Hà Nội.</li>
            <li><b>Tôi có phải bỏ nhiều tiền hơn khi mua trả góp?</b>Câu trả lời là có nhưng không hề nhiều. Trả góp cũng giống như việc bạn vay trước rồi trả sau, vay đương nhiên tính lãi, tuy nhiên ShopDunk đưa ra chính sách lãi suất cực thấp (chỉ khoảng 2,7%).</li>
        </ul>
    </div><br /><br /><br />
    <div class="duoi">
        <img class="imgduoi" src="images/logo3.png" /><br /><br />
        <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng<br /> 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p><br /><br />
        <div class="row">
            <div class="col-md-3">
                <ul>
                    <li><b>Thông tin</b></li>
                    <a href="GioiThieu.html">
                    <li>Giới thiệu</li></a>
                    <a href="#">
                    <li>Khuyến mại</li></a>
                    <a href="#">
                    <li>Tuyển dụng</li></a>
                    <a href="#">
                    <li>Hệ thống cửa hàng</li></a>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b>Chính sách</b></li>
                    <a href="DoiTra.html">
                    <li>Chính sách đổi trả</li></a>
                    <a href="#">
                    <li>Chính sách bảo mật</li></a>
                    <a href="#">
                    <li>Chính sách hoạt động chung</li></a>
                    <a href="#">
                    <li>Chính sách trả góp</li></a>
                    <a href="#">
                    <li>Chính sách bảo hành</li></a>
                    <a href="#">
                    <li>Chính sách ship, COD</li></a>
                    <a href="#">
                    <li>Hướng dẫn mua hàng</li></a>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li><b> Liên hệ </b></li>
                    <li>Gọi tư vấn</li>
                    <a href="#">
                    <li class="ulduoi"><b>1900 6626</b></li></a>
                </ul>
                <ul>
                    <li>KH Doanh nghiệp & Đối tác</li>
                    <a href="#">
                    <li class="ulduoi"><b> (Ms. Đặng Hương) </b> </li></a>
                    <a href="#">
                    <li class="ulduoi"><b>1972 927 907</b></liclass="ulduoi"></a>
                </ul>
            </div>
            <div class="col-md-3 khac">
                <img class="imgduoi1" src="images/b.webp" />
                <img class="imgduoi2" src="images/c.webp" />
            </div>
        </div>
        <p class="pp">© 2021 Công ty CP HESMAN Việt Nam.</p>
        <p class="pp">Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam. Điện thoại: 0247 305 9999. Email: dac@shopdunk.com . Đại diện pháp luật: PHẠM MẠNH HÒA.</p>
    </div>
</body>
</html>