<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <style>
        .tren1 {
            height: 92px;
            width: 76%;
            float: left;
            background-image: url('images/logo4.jpg');
        }

        .tren2 {
            height: 92px;
            float: left;
            width: 24%;
            background-color: black;
        }

            .tren2 p {
                color: white;
                margin: 42px 12px;
            }
        .noidung1{
            height:581px;
            width:100%;
            float:left;
            background-image:url('images/brr.png');
        }
            .noidung1 video {
                width: 790px;
                margin-left: 279px;
            }
        .img22{
             height: 30px;
             width: 100%;
             margin-left: 0px;
             margin-top: 44px;
        }
            .noidung1 h2{
                color:white;
                text-align:center;
            }
        .h2nd1 {
            margin-top: -70px;
            font-weight: bold;
        }
        .imgg {
            width: 80px;
            margin-left: 224px;
        }
        .noidung2 {
            width: 100%;
            float: left;
            text-align: center;
            background-color: rgb(250, 250, 250);
            padding: 0px 208px;
            height: 675px;
        }
            .noidung2 h1 {
                color: rgb(92, 41, 11);
                font-size: 51px;
                font-weight: bold;
                margin-bottom: -17px;
            }
        .noidung3 {
            float: left;
            width: 100%;
            text-align: center;
            padding: 0px 245px;
            height: 800px;
        }
            .noidung3 h1 {
                color: rgb(92, 41, 11);
                font-size: 37px;
                font-weight: bold;
            }
        .pnd3 {
            color: rgb(138, 90, 62);
            font-size: 18px;
            font-weight: bold;
            margin-top: -11px;
        }
        .noidung6 {
            height: 680px;
            width: 100%;
            float: left;
            text-align: center;
            padding: 30px 215px;
            background-color: rgb(250, 250, 250);
        }

            .noidung6 h1 {
                color: rgb(92, 41, 11);
                font-size: 37px;
            }

        .oo {
            box-shadow: 9px 14px 22px #80808033;
        }
        .noidung8 {
            float: left;
            height: 755px;
            width: 100%;
            background-color: #000000d9;
            padding: 0px 250px;
            color: white;
        }

            .noidung8 h1 {
                text-align: center;
            }

            .noidung8 p {
                font-size: 16px;
            }

            .noidung8 span {
                color: rgb(232, 58, 48);
            }

            .noidung8 b {
                color: rgb(22, 99, 199);
                font-weight: bold;
            }

            .noidung8 h2 {
                font-weight: bold;
                color: rgb(199, 31, 22);
            }

        .ss {
            color: rgb(232, 58, 48);
            font-weight: bold;
        }
        .duoi {
            height: 359px;
            width: 100%;
            float: left;
            padding: 28px 249px;
        }

            .duoi img {
                width: 95px;
                border-radius: 8px;
                height: 57px;
            }

            .duoi p {
                font-size: 13px;
                text-align: justify;
            }

            .duoi b {
                font-weight: bold;
            }

        .duoi1 {
            margin: 0px 93px;
        }
    </style>
</head>
<body>
    <div class="noidung">
        <div class="tren">
            <div class="tren1"></div>
            <div class="tren2">
                <a href="#"><p><span class="glyphicon glyphicon-earphone"><b>1900.6626</b></span></p></a>
            </div>
        </div>
        <div class="noidung1">
            <video controls="controls">
                <source src="videos/s.mp4" type="video/mp4" />
            </video><br />
            <img class="imgg" src="images/yeu.png" />
            <h2 class="h2nd1">Đầu tiên Việt Nam</h2>
            <h2>Cửa hàng Apple mang phong cách thiết kế thổ cẩm</h2>
            <img class="img22" src="images/brr2.jpeg" />
        </div>
        <div class="noidung2">
            <h1>Chuỗi cửa hàng công nghệ</h1>
            <h1>phong cách thổ cẩm</h1><br /><br /><br />
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img style="height: 450px; width: 600px; float: left;" src="images/tn1.jpg" /><br /><br /> <br /> <br /><br /> <br />                                     <h4>Hệ thống cửa hàng theo<br /> phong cách mới của<br /> ShopDunk với chất liệu thổ<br /> cẩm độc đáo, hài hoà giữa<br /> chất lượng dịch vụ phong<br /> cách Mỹ và sự thân thiện<br /> đặc trưng văn hoá dân tộc<br /> Việt Nam</h4>
                    </div>
                    <div class="item">
                        <img style="height: 450px; width: 600px; float: left;" src="images/tn2.jpg" /><br /><br /> <br /> <br /><br /> <br />                                     <h4>Nơi khách hàng tìm hiểu, chia<br />  sẻ niềm đam mê sản phẩm<br />  Apple </h4>
                    </div>
                    <div class="item">
                        <img style="height: 450px; width: 600px; float: left;" src="images/tn3.jpg" /><br /><br /> <br /> <br /><br /> <br />                                    <h4>Nơi có toàn bộ sản phẩm và<br />  dịch vụ Apple chính hãng</h4>
                    </div>
                    <div class="item">
                        <img style="height: 450px; width: 600px; float: left;" src="images/tn4.jpg" /><br /><br /> <br /> <br /><br /> <br />                                    <h4>Nơi mọi người tự do trải<br />  nghiệm tất cả các sản phẩm<br />  Apple, với đa dạng màu sắc<br />  dùng thử</h4>
                    </div>
                    <div class="item">
                        <img style="height: 450px; width: 600px; float: left;" src="images/tn5.jpg" /><br /><br /> <br /> <br /><br /> <br />                                     <h4>Nơi mang lại giá trị dịch vụ<br />  xuất sắc đi kèm mức giá cực<br />  kỳ cạnh tranh </h4>
                    </div>
                    <div class="item">
                        <img style="height: 450px; width: 600px; float: left;" src="images/tn6.jpg" /><br /><br /> <br /> <br /><br /> <br />
                        <h4>Là nơi chứa đựng những bất ngờ thú vị </h4>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="noidung3">
            <h1>Yêu Apple, đến ShopDunk</h1><br /><br />
            <div id="aaa" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img style="height: 180px; width: 320px; float: left; margin: 0px 51px;" src="images/aaa1.jpg" />
                        <img style="height: 180px; width: 320px; float: left; margin: 0px 51px; " src="images/aaa2.jpg" />
                        <p style="width: 49%; float: left;">ShopDunk Apple Mono Store đầu tiên tại Hà Nội</p>
                        <p style="width: 50%; float: left;">Cửa hàng Apple phong cách thổ cẩm đầu tiên Việt Nam</p>
                    </div>
                    <div class="item">
                        <img style="height: 180px; width: 320px; float: left; margin-right: 60%;" src="images/aaa3.jpg" />
                        <p style="margin-left: -532px;">Vinh Vật Vờ đưa bạn gái đi mua iPhone 12 Pro Max</p>
                    </div>

                </div>
                <a class="left carousel-control" href="#aaa" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#aaa" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div><br /><br />
            <h1>Trải nghiệm mua hàng tại ShopDunk</h1>
            <p class="pnd3">Tưng bừng tuần lễ mua sắm không lợi nhuận</p><br /><br />
            <div id="bbb" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <img style="height: 180px; width: 320px; float: left; margin: 0px 51px;" src="images/aaa4.jpg" />
                        <img style="height: 180px; width: 320px; float: left; margin: 0px 51px; " src="images/aaa5.jpg" />
                    </div>
                    <div class="item">
                        <img style="height: 180px; width: 320px; float: left; margin: 0px 51px;" src="images/aaa6.jpg" />
                        <img style="height: 180px; width: 320px; float: left; margin: 0px 51px;" src="images/aaa7.jpg" />
                    </div>
                    <div class="item">
                        <img style="height: 180px; width: 320px; float: left; margin: 0px 51px;" src="images/aaa8.jpg" />
                    </div>

                </div>
                <a class="left carousel-control" href="#bbb" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#bbb" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="noidung6">
            <h1><b>Báo chí nói về ShopDunk</b></h1><br /><br />
            <div id="cc" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner oo">
                    <div class="item active">
                        <a href="#">
                            <img style="width: 50%; float: left;" src="images/1.jpg" />
                        </a>
                        <a href="#">
                            <img style="width: 50%; float: left;" src="images/2.jpg" />
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img style="width: 50%; float: left;" src="images/3.jpg" />
                        </a>
                        <a href="#">
                            <img style="width: 50%; float: left;" src="images/4.jpg" />
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                            <img src="images/5.jpg" />
                        </a>

                    </div>
                    <a class="left carousel-control" href="#cc" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#cc" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <img style="height: 13px; width: 100%; margin-bottom: -4px;" src="images/brr2.jpeg" />
        <div class="noidung8">
            <h1>Danh sách 19 cửa hàng toàn quốc</h1>
            <h2>Hồ Chí Minh</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>
                        467 QUANG TRUNG, GÒ VẤP<br />
                        CSKH: <b>0961.960.008</b>
                    </p>
                    <p>
                        201 N.T.M.KHAI, Q1<br />
                        CSKH: <b>0981.676.753</b><br />
                        <span>[MỚI KHAI TRƯƠNG]</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        133 ĐƯỜNG 3/2, Q.10<br />
                        CSKH: <b>0949.742.654</b>
                    </p>
                    <p>
                        392 HOÀNG DIỆU, Q4<br />
                        CSKH: <b>0981.988.671</b><br />
                        <span>[MỚI KHAI TRƯƠNG]</span>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        120 PHAN ĐĂNG LƯU, P.NHUẬN<br />
                        CSKH: <b>0981.988.675</b><br />
                        <span>[MỚI KHAI TRƯƠNG]</span>
                    </p>
                </div>
            </div><br /><br />
            <h2>Hà Nội</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>02 HÀNG BÀI - <span class="ss">Apple Mono Store</span><br />CSKH: <b>0981.001.030</b></p>
                    <p>
                        12 LÁNG HẠ<br />
                        CSKH: <b>0981.004.560</b>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        143 THÁI HÀ<br />
                        CSKH: <b>0981.166.641</b>
                    </p>
                    <p>
                        254 CẦU GIẤY<br />
                        CSKH: <b>0981.166.642</b>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        76 THÁI HÀ<br />
                        CSKH: <b>0981.000.915</b>
                    </p>
                    <p>
                        414 NGUYỄN TRÃI<br />
                        CSKH: <b>0981.166.658</b>
                    </p>
                </div>
            </div><br /><br />
            <h2>Tỉnh thành khác</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>
                        116 BIÊN HOÀ, <span>
                            HÀ NAM
                        </span><br />
                        CSKH: <b>0981.166.670</b>
                    </p>
                    <p>
                        NGÃ 3 ĐƯỜNG CHÁNH, <span>
                            HẢI HẬU
                        </span><br />
                        CSKH: <b>0981.166.652</b><br />
                    </p>
                    <p>
                        85 N.T.MINH KHAI, <span>
                            TP VINH
                        </span><br />
                        CSKH: <b>0981.166.632</b><br />
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        1019 T.H.ĐẠO,<span>
                            TP NINH BÌNH
                        </span><br />
                        CSKH: <b>0981.166.629</b>
                    </p>
                    <p>
                        39B ĐẠI LỘ HCM, <span>
                            TP HẢI DƯƠNG
                        </span><br />
                        CSKH: <b>0981.166.636</b>
                    </p>
                    <p>
                        58 NGUYỄN VĂN LINH,<span>
                            ĐÀ NẴNG
                        </span><br />
                        CSKH: <b>0981.00.55.92</b>
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        256 T.H.Đ, <span>
                            TP NAM ĐỊNH
                        </span><br />
                        CSKH: <b>0981.166.645</b>
                    </p>
                    <p>
                        8 SHOPHOUSE VINCOM,<span>TP.TB</span><br />
                        CSKH: <b>0981.166.650</b>
                    </p>
                </div>
            </div>
        </div>
        <img style="height: 13px; width: 100%; margin-top: -9px;" src="images/brr2.jpeg" />
        <div class="duoi">
            <img src="images/logo3.png" /><br /><br />
            <p>Là chuỗi siêu thị được thành lập từ 2010 tại Hà Nội và thuộc quyền sở hữu của công ty Hesman, ShopDunk chính thức trở thành đại lý ủy quyền Apple (Apple Authorized Reseller) từ tháng 9/2020. Với kinh nghiệm và đam mê sản phẩm Apple chúng tôi mong muốn đem trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple tới toàn bộ người dùng tại Việt Nam.</p>
            <p>Liên hệ/ Gọi tư vấn:<b>1900.6626</b><br />KH Doanh nghiệp & Đối tác:<b>0972.927.907 (Ms. Hương)</b></p>
            <div class="duoi1">
                <p style="font-size: 7px; text-align: center;">© 2016 Công ty CP HESMAN Việt Nam</p>
                <p style="color: rgb(180, 180, 180); font-size: 7px; text-align: center;">
                    Giấy chứng nhận ĐKDN số 0107465657 do Sở kế hoạch và đầu tư thành phố Hà Nội cấp ngày 08 tháng 06 năm 2016. Địa chỉ: Số 76 Thái Hà, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam.
                    Điện thoại: 1900.6626. Email: lienhe@shopdunk.com. Đại diện pháp luật: PHẠM MẠNH HÒA
                </p>
            </div>
        </div>
    </div>
</body>
</html>